<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Android,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="前言目前Android业内，热修复技术百花齐放，各大厂都推出了自己的热修复方案，使用的技术方案也各有所异，当然各个方案也都存在各自的局限性。在面对众多的方案，希望通过梳理这些热修复方案的对比及实现原理，掌握热修复技术的本质，同时也对项目接入做好准备。 什么是热修复技术？关于热修复这个名词，并不陌生。相信大家都有过更新window补丁的经历，通过补丁可以动态修复系统的漏洞，只不过这个过程对用户而言是">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="Android热修复技术，你会怎么选？">
<meta property="og:url" content="https://junbin1011.github.io/2018/09/21/Android热修复技术，你会怎么选？/index.html">
<meta property="og:site_name" content="JunBin">
<meta property="og:description" content="前言目前Android业内，热修复技术百花齐放，各大厂都推出了自己的热修复方案，使用的技术方案也各有所异，当然各个方案也都存在各自的局限性。在面对众多的方案，希望通过梳理这些热修复方案的对比及实现原理，掌握热修复技术的本质，同时也对项目接入做好准备。 什么是热修复技术？关于热修复这个名词，并不陌生。相信大家都有过更新window补丁的经历，通过补丁可以动态修复系统的漏洞，只不过这个过程对用户而言是">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5125122-50c2fb502983a3bb?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5125122-cb67bc0991f396fb?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5125122-97e7a2b8568b2972?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5125122-fc799bbd4a587560.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5125122-07be03be319158d1?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5125122-7026bc1d835a9f3d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-04-24T08:12:18.772Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android热修复技术，你会怎么选？">
<meta name="twitter:description" content="前言目前Android业内，热修复技术百花齐放，各大厂都推出了自己的热修复方案，使用的技术方案也各有所异，当然各个方案也都存在各自的局限性。在面对众多的方案，希望通过梳理这些热修复方案的对比及实现原理，掌握热修复技术的本质，同时也对项目接入做好准备。 什么是热修复技术？关于热修复这个名词，并不陌生。相信大家都有过更新window补丁的经历，通过补丁可以动态修复系统的漏洞，只不过这个过程对用户而言是">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/5125122-50c2fb502983a3bb?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://junbin1011.github.io/2018/09/21/Android热修复技术，你会怎么选？/">





  <title> Android热修复技术，你会怎么选？ | JunBin </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b3ffb4912eee79c795100275f268095c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JunBin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一花一世界，一码一浮生</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://junbin1011.github.io/2018/09/21/Android热修复技术，你会怎么选？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="黄俊彬">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://note.youdao.com/yws/api/personal/file/WEB917b08143504a6f8c96228312fcb5245?method=download&shareKey=03cb5c302c83b56bbb91668c5008444f">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JunBin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android热修复技术，你会怎么选？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-21T09:12:00+08:00">
                2018-09-21
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/21/Android热修复技术，你会怎么选？/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/09/21/Android热修复技术，你会怎么选？/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>目前Android业内，热修复技术百花齐放，各大厂都推出了自己的热修复方案，使用的技术方案也各有所异，当然各个方案也都存在各自的局限性。在面对众多的方案，希望通过梳理这些热修复方案的对比及实现原理，掌握热修复技术的本质，同时也对项目接入做好准备。</p>
<h1 id="什么是热修复技术？"><a href="#什么是热修复技术？" class="headerlink" title="什么是热修复技术？"></a>什么是热修复技术？</h1><p>关于热修复这个名词，并不陌生。相信大家都有过更新window补丁的经历，通过补丁可以动态修复系统的漏洞，只不过这个过程对用户而言是可选及自行操作。</p>
<p>那么关于Android平台的热修复技术，简单来说，就是通过下发补丁包，让已安装的客户端动态更新，让用户可以不用重新安装APP，就能够修复软件缺陷的一种技术。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5125122-50c2fb502983a3bb?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>随着热修复技术的发展，不仅可以修复代码，同时可以修复资源文件及SO库。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5125122-cb67bc0991f396fb?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<h1 id="为什么要使用热修复技术？"><a href="#为什么要使用热修复技术？" class="headerlink" title="为什么要使用热修复技术？"></a>为什么要使用热修复技术？</h1><p>在回答这个问题之前，我觉得应该先思考如下几个问题。</p>
<ol>
<li>开发上线的版本能保证不存在Bug么？</li>
<li>修复后的版本能保证用户都及时更新么？</li>
<li>如何最大化减少线上Bug对业务的影响？</li>
</ol>
<p>从这些角度来说，相信大家应该都能有所体会，热修复技术带来的优势不言而喻。</p>
<ol>
<li>可快速修复，避免线上Bug带来的业务损失，把损失降到最低。</li>
<li>保证客户端的更新率，无须用户进行版本升级安装</li>
<li>良好的用户体验，无感知修复异常。节省用户下载安装成本。</li>
</ol>
<h1 id="怎么选择热修复技术方案？"><a href="#怎么选择热修复技术方案？" class="headerlink" title="怎么选择热修复技术方案？"></a>怎么选择热修复技术方案？</h1><h2 id="国内主流的技术方案"><a href="#国内主流的技术方案" class="headerlink" title="国内主流的技术方案"></a>国内主流的技术方案</h2><p> 1、阿里系</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/alibaba/AndFix" target="_blank" rel="noopener">AndFix </a></td>
<td>开源，实时生效</td>
</tr>
<tr>
<td><a href="http://baichuan.taobao.com/product/hotfix.htm?spm=a3c0d.7662652.1998907869.2.309abe485ZwUCh" target="_blank" rel="noopener">HotFix</a></td>
<td>阿里百川，未开源，免费、实时生效</td>
</tr>
<tr>
<td><a href="https://help.aliyun.com/product/51340.html?spm=a2c4g.11186623.6.540.61a72ef2DAZ30l" target="_blank" rel="noopener">Sophix</a></td>
<td>未开源，商业收费，实时生效/冷启动修复</td>
</tr>
</tbody>
</table>
<p>HotFix是AndFix的优化版本，Sophix是HotFix的优化版本。目前阿里系主推是Sophix。</p>
<p>2、腾讯系</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://mp.weixin.qq.com/s?__biz=MzI1MTA1MzM2Nw==&amp;mid=400118620&amp;idx=1&amp;sn=b4fdd5055731290eef12ad0d17f39d4a" target="_blank" rel="noopener">Qzone超级补丁</a></td>
<td>QQ空间，未开源，冷启动修复</td>
</tr>
<tr>
<td><a href="https://github.com/alexclin0188/QFixPatch" target="_blank" rel="noopener">QFix</a></td>
<td>手Q团队，开源，冷启动修复</td>
</tr>
<tr>
<td><a href="http://www.tinkerpatch.com/Docs/intro" target="_blank" rel="noopener">Tinker</a></td>
<td>微信团队，开源，冷启动修复。提供分发管理，<a href="http://www.tinkerpatch.com/Price" target="_blank" rel="noopener">基础版免费</a></td>
</tr>
</tbody>
</table>
<p>3、其他<br>名称 | 说明<br>—|—<br><a href="https://github.com/Meituan-Dianping/Robust" target="_blank" rel="noopener">Robust </a>|美团， 开源，实时修复<br><a href="https://github.com/jasonross/Nuwa" target="_blank" rel="noopener">Nuwa</a> |大众点评，开源，冷启动修复<br><a href="https://github.com/eleme/Amigo" target="_blank" rel="noopener">Amigo</a>|饿了么，开源，冷启动修复</p>
<h2 id="方案对比"><a href="#方案对比" class="headerlink" title="方案对比"></a>方案对比</h2><table>
<thead>
<tr>
<th>方案对比</th>
<th>Sophix</th>
<th>Tinker</th>
<th>nuwa</th>
<th>AndFix</th>
<th>Robust</th>
<th>Amigo</th>
</tr>
</thead>
<tbody>
<tr>
<td>类替换</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>no</td>
<td>no</td>
<td>yes</td>
</tr>
<tr>
<td>So替换</td>
<td>yes</td>
<td>yes</td>
<td>no</td>
<td>no</td>
<td>no</td>
<td>yes</td>
</tr>
<tr>
<td>资源替换</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>no</td>
<td>no</td>
<td>yes</td>
</tr>
<tr>
<td>全平台支持</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>no</td>
<td>yes</td>
<td>yes</td>
</tr>
<tr>
<td>即时生效</td>
<td>同时支持</td>
<td>no</td>
<td>no</td>
<td>yes</td>
<td>yes</td>
<td>no</td>
</tr>
<tr>
<td>性能损耗</td>
<td>较少</td>
<td>较小</td>
<td>较大</td>
<td>较小</td>
<td>较小</td>
<td>较小</td>
</tr>
<tr>
<td>补丁包大小</td>
<td>小</td>
<td>较小</td>
<td>较大</td>
<td>一般</td>
<td>一般</td>
<td>较大</td>
</tr>
<tr>
<td>开发透明</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>no</td>
<td>no</td>
<td>yes</td>
</tr>
<tr>
<td>复杂度</td>
<td>傻瓜式接入</td>
<td>复杂</td>
<td>较低</td>
<td>复杂</td>
<td>复杂</td>
<td>较低</td>
</tr>
<tr>
<td>Rom体积</td>
<td>较小</td>
<td>Dalvik较大</td>
<td>较小</td>
<td>较小</td>
<td>较小</td>
<td>大</td>
</tr>
<tr>
<td>成功率</td>
<td>高</td>
<td>较高</td>
<td>较高</td>
<td>一般</td>
<td>最高</td>
<td>较高</td>
</tr>
<tr>
<td>热度</td>
<td>高</td>
<td>高</td>
<td>低</td>
<td>低</td>
<td>高</td>
<td>低</td>
</tr>
<tr>
<td>开源</td>
<td>no</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
</tr>
<tr>
<td>收费</td>
<td>收费（设有免费阈值）</td>
<td>收费（基础版免费，但有限制）</td>
<td>免费</td>
<td>免费</td>
<td>免费</td>
<td>免费</td>
</tr>
<tr>
<td>监控</td>
<td>提供分发控制及监控</td>
<td>提供分发控制及监控</td>
<td>no</td>
<td>no</td>
<td>no</td>
<td>no</td>
</tr>
</tbody>
</table>
<blockquote>
<p>参考Tinker及Sophix官方对比</p>
</blockquote>
<p><a href="http://www.tinkerpatch.com/Docs/intro" target="_blank" rel="noopener">为什么使用 Tinker？</a></p>
<p><a href="https://help.aliyun.com/document_detail/51416.html?spm=a2c4g.11186623.6.543.6ed62ef2MAnXZM" target="_blank" rel="noopener">Sophix产品优势？</a></p>
<h2 id="怎么选？"><a href="#怎么选？" class="headerlink" title="怎么选？"></a>怎么选？</h2><p>怎么选？这个只能说一切看需求。如果公司综合实力强，完全考虑自研都没问题，但需要综合考虑成本及维护。下面给出2点建议，如下：</p>
<p>1、项目需求</p>
<ul>
<li>只需要简单的方法级别Bug修复？</li>
<li>需要资源及so库的修复？</li>
<li>对平台兼容性要求及成功率要求？</li>
<li>有需求对分发进行控制，对监控数据进行统计，补丁包进行管理？</li>
<li>公司资源是否支持商业付费？</li>
</ul>
<p>2、学习及使用成本</p>
<ul>
<li>集成难度</li>
<li>代码侵入性</li>
<li>调试维护</li>
</ul>
<p>3、选择大厂</p>
<ul>
<li>技术性能有保障</li>
<li>有专人维护</li>
<li>热度高，开源社区活跃</li>
</ul>
<p>如果考虑付费，推荐选择阿里的Sophix，Sophix是综合优化的产物，功能完善、开发简单透明、提供分发及监控管理。</p>
<p>如果不考虑付费，只需支持方法级别的Bug修复，不支持资源及so，推荐使用Robust。</p>
<p>如果考虑需要同时支持资源及so，推荐使用Tinker。</p>
<p>最后如果公司综合实力强，可考虑自研，灵活性及可控制最强。</p>
<blockquote>
<p>从Github上的热度及提交记录上看，nuwa、AndFix、Amigo等的提交都是2 years ago。</p>
</blockquote>
<h1 id="内业主要热修复技术方案原理？"><a href="#内业主要热修复技术方案原理？" class="headerlink" title="内业主要热修复技术方案原理？"></a>内业主要热修复技术方案原理？</h1><h2 id="技术分类"><a href="#技术分类" class="headerlink" title="技术分类"></a>技术分类</h2><p><img src="http://upload-images.jianshu.io/upload_images/5125122-97e7a2b8568b2972?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<h2 id="NativeHook-原理"><a href="#NativeHook-原理" class="headerlink" title="NativeHook 原理"></a>NativeHook 原理</h2><h2 id="原理及实现"><a href="#原理及实现" class="headerlink" title="原理及实现"></a>原理及实现</h2><p>NativeHook的原理是直接在native层进行方法的结构体信息对换，从而实现完美的方法新旧替换，从而实现热修复功能。<br>下面以AndFix的一段jni代码来进行说明，如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">void replace_6_0(JNIEnv* env, jobject src, jobject dest) &#123;</span><br><span class="line"></span><br><span class="line">    // 通过Method对象得到底层Java函数对应ArtMethod的真实地址</span><br><span class="line">	art::mirror::ArtMethod* smeth =</span><br><span class="line">			(art::mirror::ArtMethod*) env-&gt;FromReflectedMethod(src);</span><br><span class="line"></span><br><span class="line">	art::mirror::ArtMethod* dmeth =</span><br><span class="line">			(art::mirror::ArtMethod*) env-&gt;FromReflectedMethod(dest);</span><br><span class="line"></span><br><span class="line">    reinterpret_cast&lt;art::mirror::Class*&gt;(dmeth-&gt;declaring_class_)-&gt;class_loader_ =</span><br><span class="line">    reinterpret_cast&lt;art::mirror::Class*&gt;(smeth-&gt;declaring_class_)-&gt;class_loader_; //for plugin classloader</span><br><span class="line">    reinterpret_cast&lt;art::mirror::Class*&gt;(dmeth-&gt;declaring_class_)-&gt;clinit_thread_id_ =</span><br><span class="line">    reinterpret_cast&lt;art::mirror::Class*&gt;(smeth-&gt;declaring_class_)-&gt;clinit_thread_id_;</span><br><span class="line">    reinterpret_cast&lt;art::mirror::Class*&gt;(dmeth-&gt;declaring_class_)-&gt;status_ = reinterpret_cast&lt;art::mirror::Class*&gt;(smeth-&gt;declaring_class_)-&gt;status_-1;</span><br><span class="line">    //for reflection invoke</span><br><span class="line">    reinterpret_cast&lt;art::mirror::Class*&gt;(dmeth-&gt;declaring_class_)-&gt;super_class_ = 0;</span><br><span class="line">    //把旧函数的所有成员变量都替换为新函数的</span><br><span class="line">    smeth-&gt;declaring_class_ = dmeth-&gt;declaring_class_;</span><br><span class="line">    smeth-&gt;dex_cache_resolved_methods_ = dmeth-&gt;dex_cache_resolved_methods_;</span><br><span class="line">    smeth-&gt;dex_cache_resolved_types_ = dmeth-&gt;dex_cache_resolved_types_;</span><br><span class="line">    smeth-&gt;access_flags_ = dmeth-&gt;access_flags_ | 0x0001;</span><br><span class="line">    smeth-&gt;dex_code_item_offset_ = dmeth-&gt;dex_code_item_offset_;</span><br><span class="line">    smeth-&gt;dex_method_index_ = dmeth-&gt;dex_method_index_;</span><br><span class="line">    smeth-&gt;method_index_ = dmeth-&gt;method_index_;</span><br><span class="line">    </span><br><span class="line">    smeth-&gt;ptr_sized_fields_.entry_point_from_interpreter_ =</span><br><span class="line">    dmeth-&gt;ptr_sized_fields_.entry_point_from_interpreter_;</span><br><span class="line">    </span><br><span class="line">    smeth-&gt;ptr_sized_fields_.entry_point_from_jni_ =</span><br><span class="line">    dmeth-&gt;ptr_sized_fields_.entry_point_from_jni_;</span><br><span class="line">    smeth-&gt;ptr_sized_fields_.entry_point_from_quick_compiled_code_ =</span><br><span class="line">    dmeth-&gt;ptr_sized_fields_.entry_point_from_quick_compiled_code_;</span><br><span class="line">    </span><br><span class="line">    LOGD(&quot;replace_6_0: %d , %d&quot;,</span><br><span class="line">         smeth-&gt;ptr_sized_fields_.entry_point_from_quick_compiled_code_,</span><br><span class="line">         dmeth-&gt;ptr_sized_fields_.entry_point_from_quick_compiled_code_);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void setFieldFlag_6_0(JNIEnv* env, jobject field) &#123;</span><br><span class="line">	art::mirror::ArtField* artField =</span><br><span class="line">			(art::mirror::ArtField*) env-&gt;FromReflectedField(field);</span><br><span class="line">	artField-&gt;access_flags_ = artField-&gt;access_flags_ &amp; (~0x0002) | 0x0001;</span><br><span class="line">	LOGD(&quot;setFieldFlag_6_0: %d &quot;, artField-&gt;access_flags_);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>每一个Java方法在art中都对应一个ArtMethod,ArtMethod记录了这个Java方法的所有信息，包括访问权限及代码执行地址等。通过env-&gt;FromReflectedMethod得到方法对应的ArtMethod的真正开始地址，然后强转为ArtMethod指针，从而对其所有成员进行修改。</p>
<p>这样以后调用这个方法时就会直接走到新方法的实现中，达到热修复的效果。</p>
<h2 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h2><h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><ul>
<li>即时生效</li>
<li>没有性能开销，不需要任何编辑器的插桩或代码改写</li>
</ul>
<h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3><ul>
<li>存在稳定及兼容性问题。ArtMethod的结构基本参考Google开源的代码，各大厂商的ROM都可能有所改动，可能导致结构不一致，修复失败。</li>
<li>无法增加变量及类，只能修复方法级别的Bug，无法做到新功能的发布</li>
</ul>
<h2 id="javaHook-原理"><a href="#javaHook-原理" class="headerlink" title="javaHook 原理"></a>javaHook 原理</h2><h2 id="原理及实现-1"><a href="#原理及实现-1" class="headerlink" title="原理及实现"></a>原理及实现</h2><p>以美团的Robust为例，Robust 的原理可以简单描述为：</p>
<p>1、打基础包时插桩，在每个方法前插入一段类型为 ChangeQuickRedirect 静态变量的逻辑，插入过程对业务开发是完全透明</p>
<p>2、加载补丁时，从补丁包中读取要替换的类及具体替换的方法实现，新建ClassLoader加载补丁dex。当changeQuickRedirect不为null时，可能会执行到accessDispatch从而替换掉之前老的逻辑，达到fix的目的</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5125122-fc799bbd4a587560.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Robust 官方介绍示例图"></p>
<p>下面通过Robust的源码来进行分析。<br>首先看一下打基础包是插入的代码逻辑，如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public static ChangeQuickRedirect u;</span><br><span class="line">protected void onCreate(Bundle bundle) &#123;</span><br><span class="line">        //为每个方法自动插入修复逻辑代码，如果ChangeQuickRedirect为空则不执行</span><br><span class="line">        if (u != null) &#123;</span><br><span class="line">            if (PatchProxy.isSupport(new Object[]&#123;bundle&#125;, this, u, false, 78)) &#123;</span><br><span class="line">                PatchProxy.accessDispatchVoid(new Object[]&#123;bundle&#125;, this, u, false, 78);</span><br><span class="line">                return;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        super.onCreate(bundle);</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>Robust的核心修复源码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">public class PatchExecutor extends Thread &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void run() &#123;</span><br><span class="line">        ...</span><br><span class="line">        applyPatchList(patches);</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">    /**</span><br><span class="line">     * 应用补丁列表</span><br><span class="line">     */</span><br><span class="line">    protected void applyPatchList(List&lt;Patch&gt; patches) &#123;</span><br><span class="line">        ...</span><br><span class="line">        for (Patch p : patches) &#123;</span><br><span class="line">            ...</span><br><span class="line">            currentPatchResult = patch(context, p);</span><br><span class="line">            ...</span><br><span class="line">            &#125;</span><br><span class="line">    &#125;</span><br><span class="line">     /**</span><br><span class="line">     * 核心修复源码</span><br><span class="line">     */</span><br><span class="line">    protected boolean patch(Context context, Patch patch) &#123;</span><br><span class="line">        ...</span><br><span class="line">        //新建ClassLoader</span><br><span class="line">        DexClassLoader classLoader = new DexClassLoader(patch.getTempPath(), context.getCacheDir().getAbsolutePath(),</span><br><span class="line">                null, PatchExecutor.class.getClassLoader());</span><br><span class="line">        patch.delete(patch.getTempPath());</span><br><span class="line">        ...</span><br><span class="line">        try &#123;</span><br><span class="line">            patchsInfoClass = classLoader.loadClass(patch.getPatchesInfoImplClassFullName());</span><br><span class="line">            patchesInfo = (PatchesInfo) patchsInfoClass.newInstance();</span><br><span class="line">            &#125; catch (Throwable t) &#123;</span><br><span class="line">             ...</span><br><span class="line">        &#125;</span><br><span class="line">        ...</span><br><span class="line">        //通过遍历其中的类信息进而反射修改其中 ChangeQuickRedirect 对象的值</span><br><span class="line">        for (PatchedClassInfo patchedClassInfo : patchedClasses) &#123;</span><br><span class="line">            ...</span><br><span class="line">            try &#123;</span><br><span class="line">                oldClass = classLoader.loadClass(patchedClassName.trim());</span><br><span class="line">                Field[] fields = oldClass.getDeclaredFields();</span><br><span class="line">                for (Field field : fields) &#123;</span><br><span class="line">                    if (TextUtils.equals(field.getType().getCanonicalName(), ChangeQuickRedirect.class.getCanonicalName()) &amp;&amp; TextUtils.equals(field.getDeclaringClass().getCanonicalName(), oldClass.getCanonicalName())) &#123;</span><br><span class="line">                        changeQuickRedirectField = field;</span><br><span class="line">                        break;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                ...</span><br><span class="line">                try &#123;</span><br><span class="line">                    patchClass = classLoader.loadClass(patchClassName);</span><br><span class="line">                    Object patchObject = patchClass.newInstance();</span><br><span class="line">                    changeQuickRedirectField.setAccessible(true);</span><br><span class="line">                    changeQuickRedirectField.set(null, patchObject);</span><br><span class="line">                    &#125; catch (Throwable t) &#123;</span><br><span class="line">                    ...</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; catch (Throwable t) &#123;</span><br><span class="line">                 ...</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="优缺点-1"><a href="#优缺点-1" class="headerlink" title="优缺点"></a>优缺点</h2><h3 id="优点-1"><a href="#优点-1" class="headerlink" title="优点"></a>优点</h3><ul>
<li>高兼容性（Robust只是在正常的使用DexClassLoader）、高稳定性，修复成功率高达99.9%</li>
<li>补丁实时生效，不需要重新启动</li>
<li>支持方法级别的修复，包括静态方法</li>
<li>支持增加方法和类</li>
<li>支持ProGuard的混淆、内联、优化等操作</li>
</ul>
<h3 id="缺点-1"><a href="#缺点-1" class="headerlink" title="缺点"></a>缺点</h3><ul>
<li>代码是侵入式的，会在原有的类中加入相关代码</li>
<li>so和资源的替换暂时不支持</li>
<li>会增大apk的体积，平均一个函数会比原来增加17.47个字节，10万个函数会增加1.67M</li>
</ul>
<h2 id="java-mulitdex-原理"><a href="#java-mulitdex-原理" class="headerlink" title="java mulitdex 原理"></a>java mulitdex 原理</h2><h2 id="原理及实现-2"><a href="#原理及实现-2" class="headerlink" title="原理及实现"></a>原理及实现</h2><p>Android内部使用的是BaseDexClassLoader、PathClassLoader、DexClassLoader三个类加载器实现从DEX文件中读取类数据，其中PathClassLoader和DexClassLoader都是继承自BaseDexClassLoader实现。dex文件转换成dexFile对象，存入Element[]数组，findclass顺序遍历Element数组获取DexFile，然后执行DexFile的findclass。源码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">// 加载名字为name的class对象</span><br><span class="line">public Class findClass(String name, List&lt;Throwable&gt; suppressed) &#123;</span><br><span class="line">    // 遍历从dexPath查询到的dex和资源Element</span><br><span class="line">    for (Element element : dexElements) &#123;</span><br><span class="line">        DexFile dex = element.dexFile;</span><br><span class="line">        // 如果当前的Element是dex文件元素</span><br><span class="line">        if (dex != null) &#123;</span><br><span class="line">            // 使用DexFile.loadClassBinaryName加载类</span><br><span class="line">            Class clazz = dex.loadClassBinaryName(name, definingContext, suppressed);</span><br><span class="line">            if (clazz != null) &#123;</span><br><span class="line">                return clazz;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    if (dexElementsSuppressedExceptions != null) &#123;</span><br><span class="line">        suppressed.addAll(Arrays.asList(dexElementsSuppressedExceptions));</span><br><span class="line">    &#125;</span><br><span class="line">    return null;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>所以此方案的原理是Hook了ClassLoader.pathList.dexElements[]，将补丁的dex插入到数组的最前端。因为ClassLoader的findClass是通过遍历dexElements[]中的dex来寻找类的。所以会优先查找到修复的类。从而达到修复的效果。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5125122-07be03be319158d1?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片引用自QQ空间热修复介绍"></p>
<p>下面使用Nuwa的关键实现源码进行说明如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">public static void injectDexAtFirst(String dexPath, String defaultDexOptPath) throws NoSuchFieldException, IllegalAccessException, ClassNotFoundException &#123;</span><br><span class="line">        //新建一个ClassLoader加载补丁Dex</span><br><span class="line">        DexClassLoader dexClassLoader = new DexClassLoader(dexPath, defaultDexOptPath, dexPath, getPathClassLoader());</span><br><span class="line">        //反射获取旧DexElements数组</span><br><span class="line">        Object baseDexElements = getDexElements(getPathList(getPathClassLoader()));</span><br><span class="line">        //反射获取补丁DexElements数组</span><br><span class="line">        Object newDexElements = getDexElements(getPathList(dexClassLoader));</span><br><span class="line">        //合并，将新数组的Element插入到最前面</span><br><span class="line">        Object allDexElements = combineArray(newDexElements, baseDexElements);</span><br><span class="line">        Object pathList = getPathList(getPathClassLoader());</span><br><span class="line">        //更新旧ClassLoader中的Element数组</span><br><span class="line">        ReflectionUtils.setField(pathList, pathList.getClass(), &quot;dexElements&quot;, allDexElements);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private static PathClassLoader getPathClassLoader() &#123;</span><br><span class="line">        PathClassLoader pathClassLoader = (PathClassLoader) DexUtils.class.getClassLoader();</span><br><span class="line">        return pathClassLoader;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private static Object getDexElements(Object paramObject)</span><br><span class="line">            throws IllegalArgumentException, NoSuchFieldException, IllegalAccessException &#123;</span><br><span class="line">        return ReflectionUtils.getField(paramObject, paramObject.getClass(), &quot;dexElements&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private static Object getPathList(Object baseDexClassLoader)</span><br><span class="line">            throws IllegalArgumentException, NoSuchFieldException, IllegalAccessException, ClassNotFoundException &#123;</span><br><span class="line">        return ReflectionUtils.getField(baseDexClassLoader, Class.forName(&quot;dalvik.system.BaseDexClassLoader&quot;), &quot;pathList&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private static Object combineArray(Object firstArray, Object secondArray) &#123;</span><br><span class="line">        Class&lt;?&gt; localClass = firstArray.getClass().getComponentType();</span><br><span class="line">        int firstArrayLength = Array.getLength(firstArray);</span><br><span class="line">        int allLength = firstArrayLength + Array.getLength(secondArray);</span><br><span class="line">        Object result = Array.newInstance(localClass, allLength);</span><br><span class="line">        for (int k = 0; k &lt; allLength; ++k) &#123;</span><br><span class="line">            if (k &lt; firstArrayLength) &#123;</span><br><span class="line">                Array.set(result, k, Array.get(firstArray, k));</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                Array.set(result, k, Array.get(secondArray, k - firstArrayLength));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return result;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="优缺点-2"><a href="#优缺点-2" class="headerlink" title="优缺点"></a>优缺点</h2><h3 id="优点-2"><a href="#优点-2" class="headerlink" title="优点"></a>优点</h3><ul>
<li>不需要考虑对dalvik虚拟机和art虚拟机做适配</li>
<li>代码是非侵入式的，对apk体积影响不大</li>
</ul>
<h3 id="缺点-2"><a href="#缺点-2" class="headerlink" title="缺点"></a>缺点</h3><ul>
<li>需要下次启动才修复</li>
<li>性能损耗大，为了避免类被加上CLASS_ISPREVERIFIED，使用插桩，单独放一个帮助类在独立的dex中让其他类调用。</li>
</ul>
<h2 id="dex替换"><a href="#dex替换" class="headerlink" title="dex替换"></a>dex替换</h2><h2 id="原理及实现-3"><a href="#原理及实现-3" class="headerlink" title="原理及实现"></a>原理及实现</h2><p>为了避免dex插桩带来的性能损耗，dex替换采取另外的方式。原理是提供dex差量包，整体替换dex的方案。差量的方式给出patch.dex，然后将patch.dex与应用的classes.dex合并成一个完整的dex，完整dex加载得到dexFile对象作为参数构建一个Element对象然后整体替换掉旧的dex-Elements数组。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/5125122-7026bc1d835a9f3d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片引用自TInker介绍"><br>)</p>
<p>这也是微信Tinker采用的方案，并且Tinker自研了DexDiff/DexMerge算法。Tinker还支持资源和So包的更新，So补丁包使用BsDiff来生成，资源补丁包直接使用文件md5对比来生成，针对资源比较大的（默认大于100KB属于大文件）会使用BsDiff来对文件生成差量补丁。</p>
<p>下面我们关键看看Tinker的实现源码，当然具体的实现算法很复杂，我们只看关键的实现，最后的修复在UpgradePatch中的tryPatch方法，如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">  public boolean tryPatch(Context context, String tempPatchPath, PatchResult patchResult) &#123;</span><br><span class="line">      //省略一堆校验</span><br><span class="line">      ... ....</span><br><span class="line"></span><br><span class="line">      //下面是关键的diff算法及合并实现，实现相对复杂，感兴趣可以再仔细阅读源码</span><br><span class="line">      //we use destPatchFile instead of patchFile, because patchFile may be deleted during the patch process</span><br><span class="line">      if (!DexDiffPatchInternal.tryRecoverDexFiles(manager, signatureCheck, context, patchVersionDirectory, destPatchFile)) &#123;</span><br><span class="line">          TinkerLog.e(TAG, &quot;UpgradePatch tryPatch:new patch recover, try patch dex failed&quot;);</span><br><span class="line">          return false;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      if (!BsDiffPatchInternal.tryRecoverLibraryFiles(manager, signatureCheck, context, patchVersionDirectory, destPatchFile)) &#123;</span><br><span class="line">          TinkerLog.e(TAG, &quot;UpgradePatch tryPatch:new patch recover, try patch library failed&quot;);</span><br><span class="line">          return false;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      if (!ResDiffPatchInternal.tryRecoverResourceFiles(manager, signatureCheck, context, patchVersionDirectory, destPatchFile)) &#123;</span><br><span class="line">          TinkerLog.e(TAG, &quot;UpgradePatch tryPatch:new patch recover, try patch resource failed&quot;);</span><br><span class="line">          return false;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      // check dex opt file at last, some phone such as VIVO/OPPO like to change dex2oat to interpreted</span><br><span class="line">      if (!DexDiffPatchInternal.waitAndCheckDexOptFile(patchFile, manager)) &#123;</span><br><span class="line">          TinkerLog.e(TAG, &quot;UpgradePatch tryPatch:new patch recover, check dex opt file failed&quot;);</span><br><span class="line">          return false;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      if (!SharePatchInfo.rewritePatchInfoFileWithLock(patchInfoFile, newInfo, patchInfoLockFile)) &#123;</span><br><span class="line">          TinkerLog.e(TAG, &quot;UpgradePatch tryPatch:new patch recover, rewrite patch info failed&quot;);</span><br><span class="line">          manager.getPatchReporter().onPatchInfoCorrupted(patchFile, newInfo.oldVersion, newInfo.newVersion);</span><br><span class="line">          return false;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      TinkerLog.w(TAG, &quot;UpgradePatch tryPatch: done, it is ok&quot;);</span><br><span class="line">      return true;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="优缺点-3"><a href="#优缺点-3" class="headerlink" title="优缺点"></a>优缺点</h2><h3 id="优点-3"><a href="#优点-3" class="headerlink" title="优点"></a>优点</h3><ul>
<li>兼容性高</li>
<li>补丁小</li>
<li>开发透明，代码非侵入式</li>
</ul>
<h3 id="缺点-3"><a href="#缺点-3" class="headerlink" title="缺点"></a>缺点</h3><ul>
<li>冷启动修复，下次启动修复</li>
<li>Dex合并内存消耗在vm head上，容易OOM，最后导致合并失败</li>
</ul>
<h2 id="资源修复原理"><a href="#资源修复原理" class="headerlink" title="资源修复原理"></a>资源修复原理</h2><h3 id="Instant-Run"><a href="#Instant-Run" class="headerlink" title="Instant Run"></a>Instant Run</h3><p>1、构建一个新的AssetManager，并通过反射调用addAssertPath，把这个完整的新资源包加入到AssetManager中。这样就得到一个含有所有新资源的AssetManager</p>
<p>2、找到所有值钱引用到原有AssetManager的地方，通过反射，把引用处替换为AssetManager</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br></pre></td><td class="code"><pre><span class="line">public static void monkeyPatchExistingResources(Context context,</span><br><span class="line">                                                   String externalResourceFile, Collection activities) &#123;</span><br><span class="line">       if (externalResourceFile == null) &#123;</span><br><span class="line">           return;</span><br><span class="line">       &#125;</span><br><span class="line">       try &#123;</span><br><span class="line">           //反射一个新的   AssetManager</span><br><span class="line">           AssetManager newAssetManager = (AssetManager) AssetManager.class</span><br><span class="line">                   .getConstructor(new Class[0]).newInstance(new Object[0]);</span><br><span class="line">          //反射 addAssetPath 添加新的资源包</span><br><span class="line">           Method mAddAssetPath = AssetManager.class.getDeclaredMethod(&quot;addAssetPath&quot;, new Class[]&#123;String.class&#125;);</span><br><span class="line">           mAddAssetPath.setAccessible(true);</span><br><span class="line">           if (((Integer) mAddAssetPath.invoke(newAssetManager,</span><br><span class="line">                   new Object[]&#123;externalResourceFile&#125;)).intValue() == 0) &#123;</span><br><span class="line">               throw new IllegalStateException(</span><br><span class="line">                       &quot;Could not create new AssetManager&quot;);</span><br><span class="line">           &#125;</span><br><span class="line">           Method mEnsureStringBlocks = AssetManager.class.getDeclaredMethod(&quot;ensureStringBlocks&quot;, new Class[0]);</span><br><span class="line">           mEnsureStringBlocks.setAccessible(true);</span><br><span class="line">           mEnsureStringBlocks.invoke(newAssetManager, new Object[0]);</span><br><span class="line">           //反射得到Activity中AssetManager的引用处，全部换成刚新构建的AssetManager对象</span><br><span class="line">           if (activities != null) &#123;</span><br><span class="line">               for (Activity activity : activities) &#123;</span><br><span class="line">                   Resources resources = activity.getResources();</span><br><span class="line">                   try &#123;</span><br><span class="line">                       Field mAssets = Resources.class.getDeclaredField(&quot;mAssets&quot;);</span><br><span class="line">                       mAssets.setAccessible(true);</span><br><span class="line">                       mAssets.set(resources, newAssetManager);</span><br><span class="line">                   &#125; catch (Throwable ignore) &#123;</span><br><span class="line">                       Field mResourcesImpl = Resources.class.getDeclaredField(&quot;mResourcesImpl&quot;);</span><br><span class="line">                       mResourcesImpl.setAccessible(true);</span><br><span class="line">                       Object resourceImpl = mResourcesImpl.get(resources);</span><br><span class="line">                       Field implAssets = resourceImpl.getClass().getDeclaredField(&quot;mAssets&quot;);</span><br><span class="line">                       implAssets.setAccessible(true);</span><br><span class="line">                       implAssets.set(resourceImpl, newAssetManager);</span><br><span class="line">                   &#125;</span><br><span class="line">                   Resources.Theme theme = activity.getTheme();</span><br><span class="line">                   try &#123;</span><br><span class="line">                       try &#123;</span><br><span class="line">                           Field ma = Resources.Theme.class.getDeclaredField(&quot;mAssets&quot;);</span><br><span class="line">                           ma.setAccessible(true);</span><br><span class="line">                           ma.set(theme, newAssetManager);</span><br><span class="line">                       &#125; catch (NoSuchFieldException ignore) &#123;</span><br><span class="line">                           Field themeField = Resources.Theme.class.getDeclaredField(&quot;mThemeImpl&quot;);</span><br><span class="line">                           themeField.setAccessible(true);</span><br><span class="line">                           Object impl = themeField.get(theme);</span><br><span class="line">                           Field ma = impl.getClass().getDeclaredField(&quot;mAssets&quot;);</span><br><span class="line">                           ma.setAccessible(true);</span><br><span class="line">                           ma.set(impl, newAssetManager);</span><br><span class="line">                       &#125;</span><br><span class="line">                       Field mt = ContextThemeWrapper.class.getDeclaredField(&quot;mTheme&quot;);</span><br><span class="line">                       mt.setAccessible(true);</span><br><span class="line">                       mt.set(activity, null);</span><br><span class="line">                       Method mtm = ContextThemeWrapper.class.getDeclaredMethod(&quot;initializeTheme&quot;, new Class[0]);</span><br><span class="line">                       mtm.setAccessible(true);</span><br><span class="line">                       mtm.invoke(activity, new Object[0]);</span><br><span class="line">                       Method mCreateTheme = AssetManager.class.getDeclaredMethod(&quot;createTheme&quot;, new Class[0]);</span><br><span class="line">                       mCreateTheme.setAccessible(true);</span><br><span class="line">                       Object internalTheme = mCreateTheme.invoke(newAssetManager, new Object[0]);</span><br><span class="line">                       Field mTheme = Resources.Theme.class.getDeclaredField(&quot;mTheme&quot;);</span><br><span class="line">                       mTheme.setAccessible(true);</span><br><span class="line">                       mTheme.set(theme, internalTheme);</span><br><span class="line">                   &#125; catch (Throwable e) &#123;</span><br><span class="line">                       Log.e(&quot;InstantRun&quot;,</span><br><span class="line">                               &quot;Failed to update existing theme for activity &quot;</span><br><span class="line">                                       + activity, e);</span><br><span class="line">                   &#125;</span><br><span class="line">                   pruneResourceCaches(resources);</span><br><span class="line">               &#125;</span><br><span class="line">           &#125;</span><br><span class="line">           Collection references;</span><br><span class="line">           if (Build.VERSION.SDK_INT &gt;= 19) &#123;</span><br><span class="line">               Class resourcesManagerClass = Class.forName(&quot;android.app.ResourcesManager&quot;);</span><br><span class="line">               Method mGetInstance = resourcesManagerClass.getDeclaredMethod(&quot;getInstance&quot;, new Class[0]);</span><br><span class="line">               mGetInstance.setAccessible(true);</span><br><span class="line">               Object resourcesManager = mGetInstance.invoke(null, new Object[0]);</span><br><span class="line">               try &#123;</span><br><span class="line">                   Field fMActiveResources = resourcesManagerClass.getDeclaredField(&quot;mActiveResources&quot;);</span><br><span class="line">                   fMActiveResources.setAccessible(true);</span><br><span class="line">                   ArrayMap  arrayMap = (ArrayMap) fMActiveResources.get(resourcesManager);</span><br><span class="line">                   references = arrayMap.values();</span><br><span class="line">               &#125; catch (NoSuchFieldException ignore) &#123;</span><br><span class="line">                   Field mResourceReferences = resourcesManagerClass.getDeclaredField(&quot;mResourceReferences&quot;);</span><br><span class="line">                   mResourceReferences.setAccessible(true);</span><br><span class="line">                   references = (Collection) mResourceReferences.get(resourcesManager);</span><br><span class="line">               &#125;</span><br><span class="line">           &#125; else &#123;</span><br><span class="line">               Class activityThread = Class.forName(&quot;android.app.ActivityThread&quot;);</span><br><span class="line">               Field fMActiveResources = activityThread.getDeclaredField(&quot;mActiveResources&quot;);</span><br><span class="line">               fMActiveResources.setAccessible(true);</span><br><span class="line">               Object thread = getActivityThread(context, activityThread);</span><br><span class="line">               HashMap  map = (HashMap) fMActiveResources.get(thread);</span><br><span class="line">               references = map.values();</span><br><span class="line">           &#125;</span><br><span class="line">           for (WeakReference wr : references) &#123;</span><br><span class="line">               Resources resources = (Resources) wr.get();</span><br><span class="line">               if (resources != null) &#123;</span><br><span class="line">                   try &#123;</span><br><span class="line">                       Field mAssets = Resources.class.getDeclaredField(&quot;mAssets&quot;);</span><br><span class="line">                       mAssets.setAccessible(true);</span><br><span class="line">                       mAssets.set(resources, newAssetManager);</span><br><span class="line">                   &#125; catch (Throwable ignore) &#123;</span><br><span class="line">                       Field mResourcesImpl = Resources.class.getDeclaredField(&quot;mResourcesImpl&quot;);</span><br><span class="line">                       mResourcesImpl.setAccessible(true);</span><br><span class="line">                       Object resourceImpl = mResourcesImpl.get(resources);</span><br><span class="line">                       Field implAssets = resourceImpl.getClass().getDeclaredField(&quot;mAssets&quot;);</span><br><span class="line">                       implAssets.setAccessible(true);</span><br><span class="line">                       implAssets.set(resourceImpl, newAssetManager);</span><br><span class="line">                   &#125;</span><br><span class="line">                   resources.updateConfiguration(resources.getConfiguration(), resources.getDisplayMetrics());</span><br><span class="line">               &#125;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125; catch (Throwable e) &#123;</span><br><span class="line">           throw new IllegalStateException(e);</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<h2 id="so修复原理"><a href="#so修复原理" class="headerlink" title="so修复原理"></a>so修复原理</h2><h3 id="接口调用替换"><a href="#接口调用替换" class="headerlink" title="接口调用替换"></a>接口调用替换</h3><p>sdk提供接口替换System默认加载so库的接口<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SOPatchManger.loadLibrary(String libName)</span><br><span class="line">替换</span><br><span class="line">System.loadLibrary(String libName)</span><br></pre></td></tr></table></figure></p>
<p>SOPatchManger.loadLibrary接口加载so库的时候优先尝试去加载sdk指定目录下补丁的so。若不存在，则再去加载安装apk目录下的so库</p>
<p>优点：不需要对不同sdk版本进行兼容，所以sdk版本都是System.loadLibrary这个接口</p>
<p>缺点：需要侵入业务代码，替换掉System默认加载so库的接口</p>
<h3 id="反射注入"><a href="#反射注入" class="headerlink" title="反射注入"></a>反射注入</h3><p>采取类似类修复反射注入方式，只要把补丁so库的路径插入到nativeLibraryDirectories数组的最前面，就能够达到加载so库的时候是补丁so库而不是原来so库的目录，从而达到修复。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public String findLibrary(String libraryName) &#123;</span><br><span class="line">        String fileName = System.mapLibraryName(libraryName);</span><br><span class="line"></span><br><span class="line">        for (NativeLibraryElement element : nativeLibraryPathElements) &#123;</span><br><span class="line">            String path = element.findNativeLibrary(fileName);</span><br><span class="line"></span><br><span class="line">            if (path != null) &#123;</span><br><span class="line">                return path;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        return null;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>优点：不需侵入用户接口调用</p>
<p>缺点：需要做版本兼容控制，兼容性较差</p>
<h1 id="使用热修复技术有哪些需要注意的问题？"><a href="#使用热修复技术有哪些需要注意的问题？" class="headerlink" title="使用热修复技术有哪些需要注意的问题？"></a>使用热修复技术有哪些需要注意的问题？</h1><h2 id="版本管理"><a href="#版本管理" class="headerlink" title="版本管理"></a>版本管理</h2><p>使用热修复技术后由于发布流程的变化，肯定也需求采用相应的分支管理进行控制。</p>
<p>通常移动开发的分支管理采用特性分支，如下：</p>
<table>
<thead>
<tr>
<th>分支</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>master</td>
<td>主分支（只能merge，不能commit，设置权限），用于管理线上版本，及时设置对应Tag</td>
</tr>
<tr>
<td>dev</td>
<td>开发分支，每个新版本的研发根据版本号基于主分支创建，测试通过验证后，上线合入master分支</td>
</tr>
<tr>
<td>function X</td>
<td>功能分支，按需求设定。基于开发分支创建，完成功能开发后合入dev开发分支</td>
</tr>
</tbody>
</table>
<p>接入热修复后，推荐可参考如下分支策略：<br>分支 | 描述<br>—|—<br>master | 主分支（只能merge，不能commit，设置权限），用于管理线上版本，及时设置对应Tag（一般3位版本号）<br>hot_fix | 热修复分支。基于master分支创建，修复紧急问题后，测试推送后，将hot_fix再合并到master分支。再次为master分支打tag。（一般4位版本号）<br>dev  | 开发分支，每个新版本的研发根据版本号基于主分支创建，测试通过验证后，上线合入master分支<br>function X|功能分支，按需求设定。基于开发分支创建，完成功能开发后合入dev开发分支</p>
<p>注意热修复分支的测试及发布流程应用正常版本流程一致，保证质量。</p>
<h2 id="分发监控"><a href="#分发监控" class="headerlink" title="分发监控"></a>分发监控</h2><p>目前主流的热修复方案，像Tinker及Sophix都会提供补丁的分发及监控。这也是我们选择热修复技术方案需要考虑的关键因素之一。毕竟为了保证线上版本的质量，分发控制及实时监测必不可少。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>Android热修复技术发展至今已经是百花齐放，各大厂也都推出了自己的技术框架。也有像阿里推出的《深入探索Android热修复技术原理》对热修复技术的深入解读。本文大部分总结也都参考这本经典。鉴于热修复技术的多种多样，所以才决定进行梳理，提供选择时的一些注意事项及参考建议，也加深自己对热修复技术的理解。总的来说，还是收获满满。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a href="https://github.com/alibaba/AndFix" target="_blank" rel="noopener">AndFix源码</a></p>
<p><a href="https://github.com/jasonross/Nuwa" target="_blank" rel="noopener">Nuwa源码</a></p>
<p><a href="https://github.com/Tencent/tinker/wiki" target="_blank" rel="noopener">Tinker官方介绍</a></p>
<p><a href="http://w4lle.com/2017/03/31/robust-0/" target="_blank" rel="noopener">Android热补丁之Robust原理解析(一)</a></p>
<p><a href="https://www.cnblogs.com/popfisher/p/8543973.html" target="_blank" rel="noopener">Android热修复技术原理详解（最新最全版本）</a></p>
<p>《深入探索Android热修复技术原理》</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/05/rxjava2-x源码学习随笔/" rel="next" title="rxjava2.x源码学习随笔">
                <i class="fa fa-chevron-left"></i> rxjava2.x源码学习随笔
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/28/APK瘦身三步曲/" rel="prev" title="APK瘦身三步曲">
                APK瘦身三步曲 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/09/21/Android热修复技术，你会怎么选？/" data-title="Android热修复技术，你会怎么选？" data-url="https://junbin1011.github.io/2018/09/21/Android热修复技术，你会怎么选？/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="https://note.youdao.com/yws/api/personal/file/WEB917b08143504a6f8c96228312fcb5245?method=download&shareKey=03cb5c302c83b56bbb91668c5008444f" alt="黄俊彬">
          <p class="site-author-name" itemprop="name">黄俊彬</p>
           
              <p class="site-description motion-element" itemprop="description">一花一世界，一码一浮生</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">82</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/junbin1011" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/junbin-9-77" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是热修复技术？"><span class="nav-number">2.</span> <span class="nav-text">什么是热修复技术？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么要使用热修复技术？"><span class="nav-number">3.</span> <span class="nav-text">为什么要使用热修复技术？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#怎么选择热修复技术方案？"><span class="nav-number">4.</span> <span class="nav-text">怎么选择热修复技术方案？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#国内主流的技术方案"><span class="nav-number">4.1.</span> <span class="nav-text">国内主流的技术方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方案对比"><span class="nav-number">4.2.</span> <span class="nav-text">方案对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#怎么选？"><span class="nav-number">4.3.</span> <span class="nav-text">怎么选？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#内业主要热修复技术方案原理？"><span class="nav-number">5.</span> <span class="nav-text">内业主要热修复技术方案原理？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#技术分类"><span class="nav-number">5.1.</span> <span class="nav-text">技术分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NativeHook-原理"><span class="nav-number">5.2.</span> <span class="nav-text">NativeHook 原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原理及实现"><span class="nav-number">5.3.</span> <span class="nav-text">原理及实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优缺点"><span class="nav-number">5.4.</span> <span class="nav-text">优缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#优点"><span class="nav-number">5.4.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缺点"><span class="nav-number">5.4.2.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#javaHook-原理"><span class="nav-number">5.5.</span> <span class="nav-text">javaHook 原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原理及实现-1"><span class="nav-number">5.6.</span> <span class="nav-text">原理及实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优缺点-1"><span class="nav-number">5.7.</span> <span class="nav-text">优缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#优点-1"><span class="nav-number">5.7.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缺点-1"><span class="nav-number">5.7.2.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#java-mulitdex-原理"><span class="nav-number">5.8.</span> <span class="nav-text">java mulitdex 原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原理及实现-2"><span class="nav-number">5.9.</span> <span class="nav-text">原理及实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优缺点-2"><span class="nav-number">5.10.</span> <span class="nav-text">优缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#优点-2"><span class="nav-number">5.10.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缺点-2"><span class="nav-number">5.10.2.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dex替换"><span class="nav-number">5.11.</span> <span class="nav-text">dex替换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原理及实现-3"><span class="nav-number">5.12.</span> <span class="nav-text">原理及实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优缺点-3"><span class="nav-number">5.13.</span> <span class="nav-text">优缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#优点-3"><span class="nav-number">5.13.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缺点-3"><span class="nav-number">5.13.2.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#资源修复原理"><span class="nav-number">5.14.</span> <span class="nav-text">资源修复原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Instant-Run"><span class="nav-number">5.14.1.</span> <span class="nav-text">Instant Run</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#so修复原理"><span class="nav-number">5.15.</span> <span class="nav-text">so修复原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#接口调用替换"><span class="nav-number">5.15.1.</span> <span class="nav-text">接口调用替换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反射注入"><span class="nav-number">5.15.2.</span> <span class="nav-text">反射注入</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用热修复技术有哪些需要注意的问题？"><span class="nav-number">6.</span> <span class="nav-text">使用热修复技术有哪些需要注意的问题？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#版本管理"><span class="nav-number">6.1.</span> <span class="nav-text">版本管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分发监控"><span class="nav-number">6.2.</span> <span class="nav-text">分发监控</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">7.1.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黄俊彬</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"junbin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
