<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,Android性能优化," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="为什么要做性能优化？
手机性能越来越好，不用纠结这些细微的性能？

Android每一个应用都是运行的独立的Dalivk虚拟机，根据不同的手机分配的可用内存可能只有（32M、64M等），所谓的4GB、6GB运行内存其实对于我们的应用不是可以任意索取

优秀的算法与效率低下的算法之间的运行效率要远远超过计算机硬件的的发展，虽然手机单核、双核到4核、8核的发展，但性能优化任然不可忽略



手机应用一">
<meta property="og:type" content="article">
<meta property="og:title" content="Android性能优化-内存泄漏（上）">
<meta property="og:url" content="https://junbin1011.github.io/2017/03/22/Android性能优化-内存泄漏（上）/index.html">
<meta property="og:site_name" content="黄俊彬个人博客">
<meta property="og:description" content="为什么要做性能优化？
手机性能越来越好，不用纠结这些细微的性能？

Android每一个应用都是运行的独立的Dalivk虚拟机，根据不同的手机分配的可用内存可能只有（32M、64M等），所谓的4GB、6GB运行内存其实对于我们的应用不是可以任意索取

优秀的算法与效率低下的算法之间的运行效率要远远超过计算机硬件的的发展，虽然手机单核、双核到4核、8核的发展，但性能优化任然不可忽略



手机应用一">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5125122-27e80eb1c5c73953.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-04-24T08:12:18.770Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android性能优化-内存泄漏（上）">
<meta name="twitter:description" content="为什么要做性能优化？
手机性能越来越好，不用纠结这些细微的性能？

Android每一个应用都是运行的独立的Dalivk虚拟机，根据不同的手机分配的可用内存可能只有（32M、64M等），所谓的4GB、6GB运行内存其实对于我们的应用不是可以任意索取

优秀的算法与效率低下的算法之间的运行效率要远远超过计算机硬件的的发展，虽然手机单核、双核到4核、8核的发展，但性能优化任然不可忽略



手机应用一">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/5125122-27e80eb1c5c73953.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://junbin1011.github.io/2017/03/22/Android性能优化-内存泄漏（上）/"/>





  <title> Android性能优化-内存泄漏（上） | 黄俊彬个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b3ffb4912eee79c795100275f268095c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">黄俊彬个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">优秀是一种习惯，坚持是一种品质。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://junbin1011.github.io/2017/03/22/Android性能优化-内存泄漏（上）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="黄俊彬">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://note.youdao.com/yws/api/personal/file/WEBc90ae3b4054ea1c24355c6f72b3a4ba6?method=download&shareKey=5c0d26947cc7ff6ae5dd2eb1e6065b72">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黄俊彬个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android性能优化-内存泄漏（上）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-22T10:28:54+08:00">
                2017-03-22
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/22/Android性能优化-内存泄漏（上）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/22/Android性能优化-内存泄漏（上）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="为什么要做性能优化？"><a href="#为什么要做性能优化？" class="headerlink" title="为什么要做性能优化？"></a>为什么要做性能优化？</h1><ol>
<li><p>手机性能越来越好，不用纠结这些细微的性能？</p>
<ul>
<li><p>Android每一个应用都是运行的独立的Dalivk虚拟机，根据不同的手机分配的可用内存可能只有（32M、64M等），所谓的4GB、6GB运行内存其实对于我们的应用不是可以任意索取</p>
</li>
<li><p>优秀的算法与效率低下的算法之间的运行效率要远远超过计算机硬件的的发展，虽然手机单核、双核到4核、8核的发展，但性能优化任然不可忽略</p>
</li>
</ul>
</li>
<li><p>手机应用一般使用的周期比较短，用完就关了。不像服务器应用要长年累月运行，似乎影响不大？</p>
<ul>
<li>现在一般的用户都不会重启手机，可能一个月都不会重启。像微信这样的APP，每天都在使用。如果一旦发生内存泄漏，那么可能一点一点的累积，程序就会出现OOM。</li>
</ul>
</li>
<li><p>等应用出现卡顿、发烫等，再来关注性能优化？</p>
<ul>
<li>似乎是没错的。现在一般我们也都是等出现问题了再来找原因。但是学好性能优化的目的不仅仅如此，我们在编码阶段就应该从源头来杜绝一些坑，这样的成本比后期再来寻找原因要少得多</li>
</ul>
<p>所以为了我们的应用的健壮性、有良好的用户体验。性能优化技术，需要我们用心去研究和应用。</p>
</li>
</ol>
<h1 id="什么是内存泄漏？"><a href="#什么是内存泄漏？" class="headerlink" title="什么是内存泄漏？"></a>什么是内存泄漏？</h1><h2 id="JVM内存管理"><a href="#JVM内存管理" class="headerlink" title="JVM内存管理"></a>JVM内存管理</h2><p><img src="http://upload-images.jianshu.io/upload_images/5125122-27e80eb1c5c73953.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>Java采用GC进行内存管理。深入的JVM内存管理知识，推荐《深入理解Java虚拟机》。关于内存泄漏我们要知道，JVM内存分配的几种策略。</p>
<ol>
<li><p>静态的</p>
<p> 静态的存储区，内存在程序编译的时候就已经分配好了，这块内存在程序整个运行期间都一直存在，它主要存放静态数据、全局的static数据和一些常量。</p>
</li>
<li><p>栈式的</p>
<p> 在执行方法时，方法一些内部变量的存储都可以放在栈上面创建，方法执行结束的时候这些存储单元就会自动被注释掉。栈 内存包括分配的运算速度很快，因为内在在处理器里面。当然容量有限，并且栈式一块连续的内存区域，大小是由操作系统决定的，他先进后 出，进出完成不会产生碎片，运行效率高且稳定</p>
</li>
<li><p>堆式的</p>
<p> 也叫动态内存 。我们通常使用new 来申请分配一个内存。这里也是我们讨论内存泄漏优化的关键存储区。GC会根据内存的使用情况，对堆内存里的垃圾内存进行回收。堆内存是一块不连续的内存区域，如果频繁地new/remove会造成大量的内存碎片，GC频繁的回收，导致内存抖动，这也会消耗我们应用的性能</p>
</li>
</ol>
<p>我们知道可以调用 System.gc();进行内存回收，但是GC不一定会执行。面对GC的机制，我们是否无能为力？其实我们可以通过声明一些引用标记来让GC更好对内存进行回收。</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>回收时机</th>
<th>生命周期</th>
</tr>
</thead>
<tbody>
<tr>
<td>StrongReference （强引用）</td>
<td>任何时候GC是不能回收他的，哪怕内存不足时，系统会直接抛出异常OutOfMemoryError，也不会去回收</td>
<td>进程终止</td>
</tr>
<tr>
<td>SoftReference （软引用）</td>
<td>当内存足够时不会回收这种引用类型的对象，只有当内存不够用时才会回收</td>
<td>内存不足，进行GC的时候</td>
</tr>
<tr>
<td>WeakReference （弱引用）</td>
<td>GC一运行就会把给回收了</td>
<td>GC后终止</td>
</tr>
<tr>
<td>PhantomReference  (虚引用)</td>
<td>如果一个对象与虚引用关联，则跟没有引用与之关联一样，在任何时候都可能被垃圾回收器回收</td>
<td>任何时候都有可能</td>
</tr>
</tbody>
</table>
<p>开发时，为了防止内存溢出，处理一些比较占用内存并且生命周期长的对象时，可以尽量使用软引用和弱引用。</p>
<h4 id="Tip"><a href="#Tip" class="headerlink" title="Tip"></a>Tip</h4><blockquote>
<p>成员变量全部存储在堆中（包括基本数据类型，引用及引用的对象实体），因为他们属于类，类对象最终还是要被new出来的</p>
<p>局部变量的基本数据类型和引用存在栈中，应用的对象实体存储在堆中。因为它们属于方法当中的变量，生命周期会随着方法一起结束</p>
</blockquote>
<h2 id="内存泄漏的定义"><a href="#内存泄漏的定义" class="headerlink" title="内存泄漏的定义"></a>内存泄漏的定义</h2><p>当一个对象已经不需要使用了，本该被回收时，而有另外一个正在使用的对象持有它的引用，从而导致了对象不能被GC回收。这种导致了本该被回收的对象不能被回收而停留在堆内存中，就产生了内存泄漏</p>
<h2 id="内存泄漏与内存溢出的区别"><a href="#内存泄漏与内存溢出的区别" class="headerlink" title="内存泄漏与内存溢出的区别"></a>内存泄漏与内存溢出的区别</h2><ul>
<li><p>内存泄漏（Memory Leak）<br>  进程中某些对象已经没有使用的价值了，但是他们却还可以直接或间接地被引用到GC Root导致无法回收。当内存泄漏过多的时候，再加上应用本身占用的内存，日积月累最终就会导致内存溢出OOM</p>
</li>
<li><p>内存溢出（OOM）<br>  当 应用的heap资源超过了Dalvik虚拟机分配的内存就会内存溢出</p>
</li>
</ul>
<h2 id="内存泄漏带来的影响"><a href="#内存泄漏带来的影响" class="headerlink" title="内存泄漏带来的影响"></a>内存泄漏带来的影响</h2><ul>
<li><p>应用卡顿<br>  泄漏的内存影响了GC的内存分配，过多的内存泄漏会影响应用的执行效率    </p>
</li>
<li><p>应用异常（OOM）<br>  过多的内存泄漏，最终会导致 Dalvik分配的内存，出现OOM</p>
</li>
</ul>
<h1 id="Android开发常见的内存泄漏"><a href="#Android开发常见的内存泄漏" class="headerlink" title="Android开发常见的内存泄漏"></a>Android开发常见的内存泄漏</h1><h2 id="单例造成的内存泄漏"><a href="#单例造成的内存泄漏" class="headerlink" title="单例造成的内存泄漏"></a>单例造成的内存泄漏</h2><ol>
<li>错误示例</li>
<li><p>当调用getInstance时，如果传入的context是Activity的context。只要这个单例没有被释放，那么这个<br>Activity也不会被释放一直到进程退出才会释放。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">public class CommUtil &#123;</div><div class="line">    private static CommUtil instance;</div><div class="line">    private Context context;</div><div class="line">    private CommUtil(Context context)&#123;</div><div class="line">	this.context = context;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public static CommUtil getInstance(Context mcontext)&#123;</div><div class="line">	if(instance == null)&#123;</div><div class="line">	    instance = new CommUtil(mcontext);</div><div class="line">	&#125;</div><div class="line">	return instance;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
</li>
<li><p>解决方案</p>
<p>能使用Application的Context就不要使用Activity的Content，Application的生命周期伴随着整个进程的周期</p>
<h2 id="非静态内部类创建静态实例造成的内存泄漏"><a href="#非静态内部类创建静态实例造成的内存泄漏" class="headerlink" title="非静态内部类创建静态实例造成的内存泄漏"></a>非静态内部类创建静态实例造成的内存泄漏</h2></li>
<li><p>错误示例</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">private static TestResource mResource = null;</div><div class="line">   @Override</div><div class="line">   protected void onCreate(Bundle savedInstanceState) &#123;</div><div class="line">       super.onCreate(savedInstanceState);</div><div class="line">       setContentView(R.layout.activity_main);</div><div class="line">       if(mManager == null)&#123;</div><div class="line">           mManager = new TestResource();</div><div class="line">       &#125;</div><div class="line">       </div><div class="line">   &#125;</div><div class="line">   class TestResource &#123;</div><div class="line">      </div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<ol>
<li>解决方案</li>
</ol>
<p>将非静态内部类修改为静态内部类。（静态内部类不会隐式持有外部类）</p>
<h2 id="Handler造成的内存泄漏"><a href="#Handler造成的内存泄漏" class="headerlink" title="Handler造成的内存泄漏"></a>Handler造成的内存泄漏</h2><ol>
<li>错误示例</li>
</ol>
<p>mHandler是Handler的非静态匿名内部类的实例，所以它持有外部类Activity的引用，我们知道消息队列是在一个Looper线程中不断轮询处理消息，那么当这个Activity退出时消息队列中还有未处理的消息或者正在处理消息，而消息队列中的Message持有mHandler实例的引用，mHandler又持有Activity的引用，所以导致该Activity的内存资源无法及时回收，引发内存泄漏。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">private MyHandler mHandler = new MyHandler(this);</div><div class="line">   private TextView mTextView ;</div><div class="line">   private static class MyHandler extends Handler &#123;</div><div class="line">       private WeakReference&lt;Context&gt; reference;</div><div class="line">       public MyHandler(Context context) &#123;</div><div class="line">           reference = new WeakReference&lt;&gt;(context);</div><div class="line">       &#125;</div><div class="line">       @Override</div><div class="line">       public void handleMessage(Message msg) &#123;</div><div class="line">           MainActivity activity = (MainActivity) reference.get();</div><div class="line">           if(activity != null)&#123;</div><div class="line">               activity.mTextView.setText(&quot;&quot;);</div><div class="line">           &#125;</div><div class="line">       &#125;</div><div class="line">   &#125;</div><div class="line"></div><div class="line">   @Override</div><div class="line">   protected void onCreate(Bundle savedInstanceState) &#123;</div><div class="line">       super.onCreate(savedInstanceState);</div><div class="line">       setContentView(R.layout.activity_main);</div><div class="line">       mTextView = (TextView)findViewById(R.id.textview);</div><div class="line">       loadData();</div><div class="line">   &#125;</div><div class="line"></div><div class="line">   private void loadData() &#123;</div><div class="line"></div><div class="line">       Message message = Message.obtain();</div><div class="line">       mHandler.sendMessage(message);</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<ol>
<li>解决方案</li>
</ol>
<p>创建一个静态Handler内部类，然后对Handler持有的对象使用弱引用，这样在回收时也可以回收Handler持有的对象，这样虽然避免了Activity泄漏，不过Looper线程的消息队列中还是可能会有待处理的消息，所以我们在Activity的Destroy时或者Stop时应该移除消息队列中的消息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line">   private MyHandler mHandler = new MyHandler(this);</div><div class="line">    private TextView mTextView ;</div><div class="line">    private static class MyHandler extends Handler &#123;</div><div class="line">        private WeakReference&lt;Context&gt; reference;</div><div class="line">        public MyHandler(Context context) &#123;</div><div class="line">            reference = new WeakReference&lt;&gt;(context);</div><div class="line">        &#125;</div><div class="line">        @Override</div><div class="line">        public void handleMessage(Message msg) &#123;</div><div class="line">            MainActivity activity = (MainActivity) reference.get();</div><div class="line">            if(activity != null)&#123;</div><div class="line">                activity.mTextView.setText(&quot;&quot;);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"> </div><div class="line">    @Override</div><div class="line">    protected void onCreate(Bundle savedInstanceState) &#123;</div><div class="line">        super.onCreate(savedInstanceState);</div><div class="line">        setContentView(R.layout.activity_main);</div><div class="line">        mTextView = (TextView)findViewById(R.id.textview);</div><div class="line">        loadData();</div><div class="line">    &#125;</div><div class="line"> </div><div class="line">    private void loadData() &#123;</div><div class="line">        //...request</div><div class="line">        Message message = Message.obtain();</div><div class="line">        mHandler.sendMessage(message);</div><div class="line">    &#125;</div><div class="line"> </div><div class="line">    @Override</div><div class="line">    protected void onDestroy() &#123;</div><div class="line">        super.onDestroy();</div><div class="line">        mHandler.removeCallbacksAndMessages(null);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="线程造成的内存泄漏"><a href="#线程造成的内存泄漏" class="headerlink" title="线程造成的内存泄漏"></a>线程造成的内存泄漏</h2><ol>
<li>错误示例</li>
</ol>
<p>异步任务和Runnable都是一个匿名内部类，因此它们对当前Activity都有一个隐式引用。如果Activity在销毁之前，任务还未完成， 那么将导致Activity的内存资源无法回收，造成内存泄漏</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"> </div><div class="line">new AsyncTask&lt;Void, Void, Void&gt;() &#123;</div><div class="line">    @Override</div><div class="line">    protected Void doInBackground(Void... params) &#123;</div><div class="line">        SystemClock.sleep(10000);</div><div class="line">        return null;</div><div class="line">    &#125;</div><div class="line">&#125;.execute();</div><div class="line"></div><div class="line"></div><div class="line">new Thread(new Runnable() &#123;</div><div class="line">    @Override</div><div class="line">    public void run() &#123;</div><div class="line">        SystemClock.sleep(10000);</div><div class="line">    &#125;</div><div class="line">&#125;).start();</div></pre></td></tr></table></figure>
<ol>
<li>解决方案</li>
</ol>
<p>使用 静态内部类，避免了Activity的内存资源泄漏，当然在Activity销毁时候也应该取消相应的任务AsyncTask::cancel()，避免任务在后台执行浪费资源</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">   static class MyAsyncTask extends AsyncTask&lt;Void, Void, Void&gt; &#123;</div><div class="line">        private WeakReference&lt;Context&gt; weakReference;</div><div class="line"> </div><div class="line">        public MyAsyncTask(Context context) &#123;</div><div class="line">            weakReference = new WeakReference&lt;&gt;(context);</div><div class="line">        &#125;</div><div class="line"> </div><div class="line">        @Override</div><div class="line">        protected Void doInBackground(Void... params) &#123;</div><div class="line">            SystemClock.sleep(10000);</div><div class="line">            return null;</div><div class="line">        &#125;</div><div class="line"> </div><div class="line">        @Override</div><div class="line">        protected void onPostExecute(Void aVoid) &#123;</div><div class="line">            super.onPostExecute(aVoid);</div><div class="line">            MainActivity activity = (MainActivity) weakReference.get();</div><div class="line">            if (activity != null) &#123;</div><div class="line">                //...</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    static class MyRunnable implements Runnable&#123;</div><div class="line">        @Override</div><div class="line">        public void run() &#123;</div><div class="line">            SystemClock.sleep(10000);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">//——————</div><div class="line">    new Thread(new MyRunnable()).start();</div><div class="line">    new MyAsyncTask(this).execute();</div></pre></td></tr></table></figure>
<h2 id="资源未关闭造成的内存泄漏"><a href="#资源未关闭造成的内存泄漏" class="headerlink" title="资源未关闭造成的内存泄漏"></a>资源未关闭造成的内存泄漏</h2><ol>
<li>错误示例</li>
</ol>
<p>对于使用了BraodcastReceiver，ContentObserver，File，Cursor，Stream，Bitmap等资源的使用，应该在Activity销毁时及时关闭或者注销，否则这些资源将不会被回收，造成内存泄漏</p>
<ol>
<li>解决方案</li>
</ol>
<p>在Activity销毁时及时关闭或者注销</p>
<h2 id="使用了静态的Activity和View"><a href="#使用了静态的Activity和View" class="headerlink" title="使用了静态的Activity和View"></a>使用了静态的Activity和View</h2><ol>
<li>错误示例</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">static view; </div><div class="line"> </div><div class="line">    void setStaticView() &#123; </div><div class="line">      view = findViewById(R.id.sv_button); </div><div class="line">    &#125; </div><div class="line"> </div><div class="line">    View svButton = findViewById(R.id.sv_button); </div><div class="line">    svButton.setOnClickListener(new View.OnClickListener() &#123; </div><div class="line">      @Override public void onClick(View v) &#123; </div><div class="line">        setStaticView(); </div><div class="line">        nextActivity(); </div><div class="line">      &#125; </div><div class="line">    &#125;); </div><div class="line">    </div><div class="line">    </div><div class="line">    static Activity activity; </div><div class="line"> </div><div class="line">    void setStaticActivity() &#123; </div><div class="line">      activity = this; </div><div class="line">    &#125; </div><div class="line"> </div><div class="line">    View saButton = findViewById(R.id.sa_button); </div><div class="line">    saButton.setOnClickListener(new View.OnClickListener() &#123; </div><div class="line">      @Override public void onClick(View v) &#123; </div><div class="line">        setStaticActivity(); </div><div class="line">        nextActivity(); </div><div class="line">      &#125; </div><div class="line">    &#125;);</div></pre></td></tr></table></figure>
<ol>
<li><p>解决方案</p>
<p>应该及时将静态的应用 置为null，而且一般不建议将View及Activity设置为静态</p>
</li>
</ol>
<h2 id="注册了系统的服务，但onDestory未注销"><a href="#注册了系统的服务，但onDestory未注销" class="headerlink" title="注册了系统的服务，但onDestory未注销"></a>注册了系统的服务，但onDestory未注销</h2><ol>
<li>错误示例<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">SensorManager sensorManager = getSystemService(SENSOR_SERVICE);</div><div class="line">Sensor sensor = sensorManager.getDefaultSensor(Sensor.TYPE_ALL);</div><div class="line"> sensorManager.registerListener(this,sensor,SensorManager.SENSOR_DELAY_FASTEST);</div></pre></td></tr></table></figure>
</li>
</ol>
<ol>
<li><p>解决方案</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">//不需要用的时候记得移除监听</div><div class="line">     sensorManager.unregisterListener(listener);</div></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="不需要用的监听未移除会发生内存泄露"><a href="#不需要用的监听未移除会发生内存泄露" class="headerlink" title="不需要用的监听未移除会发生内存泄露"></a>不需要用的监听未移除会发生内存泄露</h2><ol>
<li><p>错误示例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">//add监听，放到集合里面</div><div class="line">        tv.getViewTreeObserver().addOnWindowFocusChangeListener(new ViewTreeObserver.OnWindowFocusChangeListener() &#123;</div><div class="line">            @Override</div><div class="line">            public void onWindowFocusChanged(boolean b) &#123;</div><div class="line">                //监听view的加载，view加载出来的时候，计算他的宽高等。</div><div class="line">            &#125;</div><div class="line">        &#125;);</div></pre></td></tr></table></figure>
</li>
</ol>
<ol>
<li><p>解决方案</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">//计算完后，一定要移除这个监听</div><div class="line">             tv.getViewTreeObserver().removeOnWindowFocusChangeListener(this);</div></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="Tip-1"><a href="#Tip-1" class="headerlink" title="Tip"></a>Tip</h4><blockquote>
<p> tv.setOnClickListener();//监听执行完回收对象，不用考虑内存泄漏<br>tv.getViewTreeObserver().addOnWindowFocusChangeListene,add监听，放到集合里面，需要考虑内存泄漏</p>
</blockquote>
<h1 id="下一篇将介绍如何进行内存泄漏的分析"><a href="#下一篇将介绍如何进行内存泄漏的分析" class="headerlink" title="下一篇将介绍如何进行内存泄漏的分析"></a>下一篇将介绍如何进行内存泄漏的分析</h1>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/Android性能优化/" rel="tag"># Android性能优化</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/09/2017小年的小目标/" rel="next" title="2017小年的小目标">
                <i class="fa fa-chevron-left"></i> 2017小年的小目标
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/22/Android性能优化-内存泄漏（下）/" rel="prev" title="Android性能优化-内存泄漏（下）">
                Android性能优化-内存泄漏（下） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/22/Android性能优化-内存泄漏（上）/"
           data-title="Android性能优化-内存泄漏（上）" data-url="https://junbin1011.github.io/2017/03/22/Android性能优化-内存泄漏（上）/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://note.youdao.com/yws/api/personal/file/WEBc90ae3b4054ea1c24355c6f72b3a4ba6?method=download&shareKey=5c0d26947cc7ff6ae5dd2eb1e6065b72"
               alt="黄俊彬" />
          <p class="site-author-name" itemprop="name">黄俊彬</p>
           
              <p class="site-description motion-element" itemprop="description">优秀是一种习惯，坚持是一种品质。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">76</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/junbin1011" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/huang-jun-bin-48/" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么要做性能优化？"><span class="nav-number">1.</span> <span class="nav-text">为什么要做性能优化？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是内存泄漏？"><span class="nav-number">2.</span> <span class="nav-text">什么是内存泄漏？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#JVM内存管理"><span class="nav-number">2.1.</span> <span class="nav-text">JVM内存管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Tip"><span class="nav-number">2.1.0.1.</span> <span class="nav-text">Tip</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内存泄漏的定义"><span class="nav-number">2.2.</span> <span class="nav-text">内存泄漏的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内存泄漏与内存溢出的区别"><span class="nav-number">2.3.</span> <span class="nav-text">内存泄漏与内存溢出的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内存泄漏带来的影响"><span class="nav-number">2.4.</span> <span class="nav-text">内存泄漏带来的影响</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Android开发常见的内存泄漏"><span class="nav-number">3.</span> <span class="nav-text">Android开发常见的内存泄漏</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#单例造成的内存泄漏"><span class="nav-number">3.1.</span> <span class="nav-text">单例造成的内存泄漏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#非静态内部类创建静态实例造成的内存泄漏"><span class="nav-number">3.2.</span> <span class="nav-text">非静态内部类创建静态实例造成的内存泄漏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Handler造成的内存泄漏"><span class="nav-number">3.3.</span> <span class="nav-text">Handler造成的内存泄漏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程造成的内存泄漏"><span class="nav-number">3.4.</span> <span class="nav-text">线程造成的内存泄漏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#资源未关闭造成的内存泄漏"><span class="nav-number">3.5.</span> <span class="nav-text">资源未关闭造成的内存泄漏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用了静态的Activity和View"><span class="nav-number">3.6.</span> <span class="nav-text">使用了静态的Activity和View</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注册了系统的服务，但onDestory未注销"><span class="nav-number">3.7.</span> <span class="nav-text">注册了系统的服务，但onDestory未注销</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不需要用的监听未移除会发生内存泄露"><span class="nav-number">3.8.</span> <span class="nav-text">不需要用的监听未移除会发生内存泄露</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Tip-1"><span class="nav-number">3.8.0.1.</span> <span class="nav-text">Tip</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#下一篇将介绍如何进行内存泄漏的分析"><span class="nav-number">4.</span> <span class="nav-text">下一篇将介绍如何进行内存泄漏的分析</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黄俊彬</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"junbin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
