<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,源码," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="OkHttp是什么？简介OkHttp是一款优秀的HTTP框架，它支持get请求和post请求，支持基于Http的文件上传和下载，支持加载图片，支持下载文件透明的GZIP压缩，支持响应缓存避免重复的网络请求，支持使用连接池来降低响应延迟问题。OkHttp由Square公司开发，是目前Android最热门的网络框架之一。
官网网址：OKHttp官网
Github地址:Github
特点
支持HTTP2">
<meta property="og:type" content="article">
<meta property="og:title" content="OkHttp源码学习随笔">
<meta property="og:url" content="https://junbin1011.github.io/2018/08/02/OkHttp源码学习随笔/index.html">
<meta property="og:site_name" content="JunBin">
<meta property="og:description" content="OkHttp是什么？简介OkHttp是一款优秀的HTTP框架，它支持get请求和post请求，支持基于Http的文件上传和下载，支持加载图片，支持下载文件透明的GZIP压缩，支持响应缓存避免重复的网络请求，支持使用连接池来降低响应延迟问题。OkHttp由Square公司开发，是目前Android最热门的网络框架之一。
官网网址：OKHttp官网
Github地址:Github
特点
支持HTTP2">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5125122-308f8d448174afa5?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5125122-0e1febbb5a84fe77?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-04-24T08:12:18.777Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OkHttp源码学习随笔">
<meta name="twitter:description" content="OkHttp是什么？简介OkHttp是一款优秀的HTTP框架，它支持get请求和post请求，支持基于Http的文件上传和下载，支持加载图片，支持下载文件透明的GZIP压缩，支持响应缓存避免重复的网络请求，支持使用连接池来降低响应延迟问题。OkHttp由Square公司开发，是目前Android最热门的网络框架之一。
官网网址：OKHttp官网
Github地址:Github
特点
支持HTTP2">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/5125122-308f8d448174afa5?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://junbin1011.github.io/2018/08/02/OkHttp源码学习随笔/"/>





  <title> OkHttp源码学习随笔 | JunBin </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b3ffb4912eee79c795100275f268095c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JunBin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一花一世界，一码一浮生</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://junbin1011.github.io/2018/08/02/OkHttp源码学习随笔/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="黄俊彬">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://note.youdao.com/yws/api/personal/file/WEB917b08143504a6f8c96228312fcb5245?method=download&shareKey=03cb5c302c83b56bbb91668c5008444f">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JunBin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                OkHttp源码学习随笔
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-02T15:13:51+08:00">
                2018-08-02
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/02/OkHttp源码学习随笔/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/08/02/OkHttp源码学习随笔/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="OkHttp是什么？"><a href="#OkHttp是什么？" class="headerlink" title="OkHttp是什么？"></a>OkHttp是什么？</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>OkHttp是一款优秀的HTTP框架，它支持get请求和post请求，支持基于Http的文件上传和下载，支持加载图片，支持下载文件透明的GZIP压缩，支持响应缓存避免重复的网络请求，支持使用连接池来降低响应延迟问题。OkHttp由Square公司开发，是目前Android最热门的网络框架之一。</p>
<p>官网网址：<a href="http://square.github.io/okhttp/" target="_blank" rel="external">OKHttp官网</a></p>
<p>Github地址:<a href="https://github.com/square/okhttp" target="_blank" rel="external">Github</a></p>
<h2 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h2><ol>
<li>支持HTTP2/SPDY</li>
<li>socket自动选择最好路线，并支持自动重连</li>
<li>拥有自动维护的socket连接池，减少握手次数</li>
<li>拥有队列线程池，轻松写并发</li>
<li>拥有Interceptors轻松处理请求与响应（比如透明GZIP压缩）基于Headers的缓存策略</li>
</ol>
<h1 id="OkHttp怎么用？"><a href="#OkHttp怎么用？" class="headerlink" title="OkHttp怎么用？"></a>OkHttp怎么用？</h1><p>1、gradle引入库，implementation ‘com.squareup.okhttp3:okhttp:3.11.0’</p>
<p>2、初始化OkHttpClient对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">client = new OkHttpClient.Builder()</div><div class="line">               .connectTimeout(15, TimeUnit.SECONDS)</div><div class="line">               .readTimeout(15, TimeUnit.SECONDS)</div><div class="line">               .writeTimeout(15, TimeUnit.SECONDS)</div><div class="line">               .build();</div></pre></td></tr></table></figure>
<h2 id="同步请求"><a href="#同步请求" class="headerlink" title="同步请求"></a>同步请求</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">public void okHttpSync() &#123;</div><div class="line">        Request request = new Request.Builder()</div><div class="line">                .url(&quot;https://www.baidu.com&quot;)</div><div class="line">                .build();</div><div class="line">        Call call = client.newCall(request);</div><div class="line">        try &#123;</div><div class="line">            Response response = call.execute();</div><div class="line">            if (response.isSuccessful()) &#123;</div><div class="line">                System.out.println(&quot;response.code()==&quot; + response.code());</div><div class="line">                System.out.println(&quot;response.heard()==&quot; + response.headers());</div><div class="line">                System.out.println(&quot;response.message()==&quot; + response.message());</div><div class="line">                System.out.println(&quot;res==&quot; + response.body().string());</div><div class="line">            &#125;</div><div class="line">        &#125; catch (IOException e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<h2 id="异步请求"><a href="#异步请求" class="headerlink" title="异步请求"></a>异步请求</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">public void okHttpAsync() &#123;</div><div class="line">    Request request = new Request.Builder()</div><div class="line">            .url(&quot;https://www.baidu.com&quot;)</div><div class="line">            .build();</div><div class="line">    Call call = client.newCall(request);</div><div class="line">    call.enqueue(new Callback() &#123;</div><div class="line">        @Override</div><div class="line">        public void onFailure(Call call, IOException e) &#123;</div><div class="line">            needCancelled.set(true);</div><div class="line">            System.out.println(&quot;url==&quot; + call.request().url());</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        @Override</div><div class="line">        public void onResponse(Call call, Response response) throws IOException &#123;</div><div class="line">            if (response.isSuccessful()) &#123;</div><div class="line">                System.out.println(&quot;response.code()==&quot; + response.code());</div><div class="line">                System.out.println(&quot;response.heard()==&quot; + response.headers());</div><div class="line">                System.out.println(&quot;response.message()==&quot; + response.message());</div><div class="line">                System.out.println(&quot;res==&quot; + response.body().string());</div><div class="line">                needCancelled.set(true);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>详细的OkHttp使用可参考<a href="https://blog.csdn.net/fightingXia/article/details/70947701" target="_blank" rel="external">OKHttp使用详解</a></p>
<h1 id="OkHttp核心执行流程是怎样？"><a href="#OkHttp核心执行流程是怎样？" class="headerlink" title="OkHttp核心执行流程是怎样？"></a>OkHttp核心执行流程是怎样？</h1><h2 id="关键类功能说明"><a href="#关键类功能说明" class="headerlink" title="关键类功能说明"></a>关键类功能说明</h2><table>
<thead>
<tr>
<th>类</th>
<th>功能说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>OKHttpClient</td>
<td>里面包含了很多对象，OKhttp的很多功能模块都包装进这个类，让这个类单独提供对外的API，使用Builder模型构建</td>
</tr>
<tr>
<td>Request、Response</td>
<td>抽象的网络输入及响应模型</td>
</tr>
<tr>
<td>Call</td>
<td>HTTP请求任务封装，是一个接口</td>
</tr>
<tr>
<td>RealCall</td>
<td>Call的实现，实现execute()同步方法、enqueue(Callback responseCallback)异步方法， getResponseWithInterceptorChain() 获取拦截器响应</td>
</tr>
<tr>
<td>AsyncCall</td>
<td>RealCall的内部类。继承了Runnable接口，后续在异步的线程池中执行</td>
</tr>
<tr>
<td>Dispatcher</td>
<td>核心调度类，内部维护为了readyAsyncCalls、runningAsyncCalls、runningSyncCalls队列，实际RealCall后续也是调用该类进行同步、异步的具体实现。内部维护了一个线程池，限制了最大并发数maxRequests=64。</td>
</tr>
<tr>
<td>RealInterceptorChain</td>
<td>拦截器链，维护了一个interceptors队列，每次proceed通过index + 1会执行下一拦截器的intercept方法</td>
</tr>
<tr>
<td>RetryAndFollowUpInterceptor</td>
<td>负责失败重连以及重定向</td>
</tr>
<tr>
<td>BridgeInterceptor</td>
<td>负责对Request和Response报文进行加工</td>
</tr>
<tr>
<td>CacheInterceptor</td>
<td>负责缓存拦截器</td>
</tr>
<tr>
<td>ConnectInterceptor</td>
<td>负责维护连接拦截器</td>
</tr>
<tr>
<td>CallServerInterceptor</td>
<td>负责最后网络IO的读写</td>
</tr>
</tbody>
</table>
<h2 id="代码执行流程"><a href="#代码执行流程" class="headerlink" title="代码执行流程"></a>代码执行流程</h2><p><img src="http://upload-images.jianshu.io/upload_images/5125122-308f8d448174afa5?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>1、通过Builder模式统一构建OkHttpClient对象</p>
<p>2、通过Call，实现类RealCall进行请求发送</p>
<p>3、RealCall通过调用了Dispatcher的execute()及enqueue()方法进行同步及异步的请求</p>
<p>4、最终调用ReallCall的getResponseWithInterceptorChain()方法进行拦截链的拦截</p>
<p>5、依次通过重定向拦截器、桥接拦截器、缓存拦截器、连接拦截器、网络拦截器依次进行处理</p>
<p>6、最后通过intercept的return往回返回Response，最终返回给客户端请求的结果</p>
<h1 id="OkHttp如何进行线程调度控制？"><a href="#OkHttp如何进行线程调度控制？" class="headerlink" title="OkHttp如何进行线程调度控制？"></a>OkHttp如何进行线程调度控制？</h1><h2 id="线程调度"><a href="#线程调度" class="headerlink" title="线程调度"></a>线程调度</h2><p>在Dispatcher中维护了一个线程池，异步的请求会将任务加入到线程池中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">public synchronized ExecutorService executorService() &#123;</div><div class="line">   if (executorService == null) &#123;</div><div class="line">     executorService = new ThreadPoolExecutor(0, Integer.MAX_VALUE, 60, TimeUnit.SECONDS,</div><div class="line">         new SynchronousQueue&lt;Runnable&gt;(), Util.threadFactory(&quot;OkHttp Dispatcher&quot;, false));</div><div class="line">   &#125;</div><div class="line">   return executorService;</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<p>默认的最大并发数为maxRequests=64，如果超过限制会加入到等待队列中，执行异步的方法如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">synchronized void enqueue(AsyncCall call) &#123;</div><div class="line">   if (runningAsyncCalls.size() &lt; maxRequests &amp;&amp; runningCallsForHost(call) &lt; maxRequestsPerHost) &#123;</div><div class="line">     runningAsyncCalls.add(call);</div><div class="line">     executorService().execute(call);</div><div class="line">   &#125; else &#123;</div><div class="line">     readyAsyncCalls.add(call);</div><div class="line">   &#125;</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<p>最后线程池执行AsyncCall中的execute()方法，如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">@Override protected void execute() &#123;</div><div class="line">   boolean signalledCallback = false;</div><div class="line">   try &#123;</div><div class="line">     Response response = getResponseWithInterceptorChain();</div><div class="line">     if (retryAndFollowUpInterceptor.isCanceled()) &#123;</div><div class="line">       signalledCallback = true;</div><div class="line">       responseCallback.onFailure(RealCall.this, new IOException(&quot;Canceled&quot;));</div><div class="line">     &#125; else &#123;</div><div class="line">       signalledCallback = true;</div><div class="line">       responseCallback.onResponse(RealCall.this, response);</div><div class="line">     &#125;</div><div class="line">   &#125; catch (IOException e) &#123;</div><div class="line">     if (signalledCallback) &#123;</div><div class="line">       // Do not signal the callback twice!</div><div class="line">       Platform.get().log(INFO, &quot;Callback failure for &quot; + toLoggableString(), e);</div><div class="line">     &#125; else &#123;</div><div class="line">       eventListener.callFailed(RealCall.this, e);</div><div class="line">       responseCallback.onFailure(RealCall.this, e);</div><div class="line">     &#125;</div><div class="line">   &#125; finally &#123;</div><div class="line">     client.dispatcher().finished(this);</div><div class="line">   &#125;</div><div class="line"> &#125;</div></pre></td></tr></table></figure></p>
<h2 id="队列机制"><a href="#队列机制" class="headerlink" title="队列机制"></a>队列机制</h2><p>Dispathcer中维护了3个队列，分别为异步等待队列、异步执行队列、同步执行队列。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">/** Ready async calls in the order they&apos;ll be run. */</div><div class="line"> private final Deque&lt;AsyncCall&gt; readyAsyncCalls = new ArrayDeque&lt;&gt;();</div><div class="line"></div><div class="line"> /** Running asynchronous calls. Includes canceled calls that haven&apos;t finished yet. */</div><div class="line"> private final Deque&lt;AsyncCall&gt; runningAsyncCalls = new ArrayDeque&lt;&gt;();</div><div class="line"></div><div class="line"> /** Running synchronous calls. Includes canceled calls that haven&apos;t finished yet. */</div><div class="line"> private final Deque&lt;RealCall&gt; runningSyncCalls = new ArrayDeque&lt;&gt;();</div></pre></td></tr></table></figure></p>
<p>不管是同步还是异步，最终在finally块都会调用dispatcher的finished方法，会移除掉该队列任务，最后实现如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">int runningCallsCount;</div><div class="line">   Runnable idleCallback;</div><div class="line">   synchronized (this) &#123;</div><div class="line">     if (!calls.remove(call)) throw new AssertionError(&quot;Call wasn&apos;t in-flight!&quot;);</div><div class="line">     if (promoteCalls) promoteCalls();</div><div class="line">     runningCallsCount = runningCallsCount();</div><div class="line">     idleCallback = this.idleCallback;</div><div class="line">   &#125;</div><div class="line"></div><div class="line">   if (runningCallsCount == 0 &amp;&amp; idleCallback != null) &#123;</div><div class="line">     idleCallback.run();</div><div class="line">   &#125;</div></pre></td></tr></table></figure></p>
<p>在finish中会再调用promoteCalls方法，会重新检索准备中的队列，将队列加入到线程中<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">private void promoteCalls() &#123;</div><div class="line">    if (runningAsyncCalls.size() &gt;= maxRequests) return; // Already running max capacity.</div><div class="line">    if (readyAsyncCalls.isEmpty()) return; // No ready calls to promote.</div><div class="line"></div><div class="line">    for (Iterator&lt;AsyncCall&gt; i = readyAsyncCalls.iterator(); i.hasNext(); ) &#123;</div><div class="line">      AsyncCall call = i.next();</div><div class="line"></div><div class="line">      if (runningCallsForHost(call) &lt; maxRequestsPerHost) &#123;</div><div class="line">        i.remove();</div><div class="line">        runningAsyncCalls.add(call);</div><div class="line">        executorService().execute(call);</div><div class="line">      &#125;</div><div class="line"></div><div class="line">      if (runningAsyncCalls.size() &gt;= maxRequests) return; // Reached max capacity.</div><div class="line">    &#125;</div><div class="line">  &#125;</div></pre></td></tr></table></figure></p>
<h1 id="OkHttp的拦截器及调用链是怎么执行？"><a href="#OkHttp的拦截器及调用链是怎么执行？" class="headerlink" title="OkHttp的拦截器及调用链是怎么执行？"></a>OkHttp的拦截器及调用链是怎么执行？</h1><h2 id="调用链执行流程"><a href="#调用链执行流程" class="headerlink" title="调用链执行流程"></a>调用链执行流程</h2><p>通过上述的分析，我们知道不管同步还是异步，最终调用到的都是RealCall的getResponseWithInterceptorChain()方法，如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">Response getResponseWithInterceptorChain() throws IOException &#123;</div><div class="line">   // Build a full stack of interceptors.</div><div class="line">   List&lt;Interceptor&gt; interceptors = new ArrayList&lt;&gt;();</div><div class="line">   interceptors.addAll(client.interceptors());</div><div class="line">   interceptors.add(retryAndFollowUpInterceptor);</div><div class="line">   interceptors.add(new BridgeInterceptor(client.cookieJar()));</div><div class="line">   interceptors.add(new CacheInterceptor(client.internalCache()));</div><div class="line">   interceptors.add(new ConnectInterceptor(client));</div><div class="line">   if (!forWebSocket) &#123;</div><div class="line">     interceptors.addAll(client.networkInterceptors());</div><div class="line">   &#125;</div><div class="line">   interceptors.add(new CallServerInterceptor(forWebSocket));</div><div class="line"></div><div class="line">   Interceptor.Chain chain = new RealInterceptorChain(interceptors, null, null, null, 0,</div><div class="line">       originalRequest, this, eventListener, client.connectTimeoutMillis(),</div><div class="line">       client.readTimeoutMillis(), client.writeTimeoutMillis());</div><div class="line"></div><div class="line">   return chain.proceed(originalRequest);</div><div class="line"> &#125;</div></pre></td></tr></table></figure></p>
<p>其中定义了拦截器集合及RealInterceptorChain拦截链，具体执行了拦截链的proceed方法，如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line">public Response proceed(Request request, StreamAllocation streamAllocation, HttpCodec httpCodec,</div><div class="line">     RealConnection connection) throws IOException &#123;</div><div class="line">   if (index &gt;= interceptors.size()) throw new AssertionError();</div><div class="line"></div><div class="line">   calls++;</div><div class="line"></div><div class="line">   // If we already have a stream, confirm that the incoming request will use it.</div><div class="line">   if (this.httpCodec != null &amp;&amp; !this.connection.supportsUrl(request.url())) &#123;</div><div class="line">     throw new IllegalStateException(&quot;network interceptor &quot; + interceptors.get(index - 1)</div><div class="line">         + &quot; must retain the same host and port&quot;);</div><div class="line">   &#125;</div><div class="line"></div><div class="line">   // If we already have a stream, confirm that this is the only call to chain.proceed().</div><div class="line">   if (this.httpCodec != null &amp;&amp; calls &gt; 1) &#123;</div><div class="line">     throw new IllegalStateException(&quot;network interceptor &quot; + interceptors.get(index - 1)</div><div class="line">         + &quot; must call proceed() exactly once&quot;);</div><div class="line">   &#125;</div><div class="line"></div><div class="line">   // Call the next interceptor in the chain.</div><div class="line">   RealInterceptorChain next = new RealInterceptorChain(interceptors, streamAllocation, httpCodec,</div><div class="line">       connection, index + 1, request, call, eventListener, connectTimeout, readTimeout,</div><div class="line">       writeTimeout);</div><div class="line">   Interceptor interceptor = interceptors.get(index);</div><div class="line">   Response response = interceptor.intercept(next);</div><div class="line"></div><div class="line">   // Confirm that the next interceptor made its required call to chain.proceed().</div><div class="line">   if (httpCodec != null &amp;&amp; index + 1 &lt; interceptors.size() &amp;&amp; next.calls != 1) &#123;</div><div class="line">     throw new IllegalStateException(&quot;network interceptor &quot; + interceptor</div><div class="line">         + &quot; must call proceed() exactly once&quot;);</div><div class="line">   &#125;</div><div class="line"></div><div class="line">   // Confirm that the intercepted response isn&apos;t null.</div><div class="line">   if (response == null) &#123;</div><div class="line">     throw new NullPointerException(&quot;interceptor &quot; + interceptor + &quot; returned null&quot;);</div><div class="line">   &#125;</div><div class="line"></div><div class="line">   if (response.body() == null) &#123;</div><div class="line">     throw new IllegalStateException(</div><div class="line">         &quot;interceptor &quot; + interceptor + &quot; returned a response with no body&quot;);</div><div class="line">   &#125;</div><div class="line"></div><div class="line">   return response;</div><div class="line"> &#125;</div></pre></td></tr></table></figure></p>
<p>1、先判断是否超过list的size，如果超过则遍历结束，如果没有超过则继续执行</p>
<p>2、calls+1</p>
<p>3、new了一个RealInterceptorChain，其中然后下标index+1</p>
<p>4、从list取出下一个interceptor对象</p>
<p>5、执行interceptor的intercept方法</p>
<p>总结一下就是每一个RealInterceptorChain对应一个interceptor,然后每一个interceptor再产生下一个RealInterceptorChain，直到List迭代完成。</p>
<h2 id="拦截器"><a href="#拦截器" class="headerlink" title="拦截器"></a>拦截器</h2><p><img src="http://upload-images.jianshu.io/upload_images/5125122-0e1febbb5a84fe77?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>从上面的调用关系可以看出除了红色圈出的拦截器之外都是系统提供的拦截器，这整个过程是递归的执行过程，在 CallServerInterceptor 中得到最终的 Response 之后，将 response 按递归逐级进行返回，期间会经过 NetworkInterceptor 最后到达  Application Interceptor 。</p>
<h1 id="OkHttp是如何进行数据缓存？"><a href="#OkHttp是如何进行数据缓存？" class="headerlink" title="OkHttp是如何进行数据缓存？"></a>OkHttp是如何进行数据缓存？</h1><h2 id="缓存策略"><a href="#缓存策略" class="headerlink" title="缓存策略"></a>缓存策略</h2><p>OkHttp使用了CacheInterceptor拦截器进行数据缓存的控制使用了CacheStrategy实现了上面的流程图，它根据之前缓存的结果与当前将要发送Request的header进行策略，并得出是否进行请求的结果。根据输出的networkRequest和cacheResponse的值是否为null给出不同的策略，如下：</p>
<table>
<thead>
<tr>
<th>networkRequest</th>
<th>cacheResponse</th>
<th>result 结果</th>
</tr>
</thead>
<tbody>
<tr>
<td>null</td>
<td>null</td>
<td>only-if-cached (表明不进行网络请求，且缓存不存在或者过期，一定会返回503错误)</td>
</tr>
<tr>
<td>null</td>
<td>non-null</td>
<td>不进行网络请求，直接返回缓存，不请求网络</td>
</tr>
<tr>
<td>non-null</td>
<td>null</td>
<td>需要进行网络请求，而且缓存不存在或者过去，直接访问网络</td>
</tr>
<tr>
<td>non-null</td>
<td>non-null</td>
<td>Header中包含ETag/Last-Modified标签，需要在满足条件下请求，还是需要访问网络</td>
</tr>
</tbody>
</table>
<h2 id="缓存算法"><a href="#缓存算法" class="headerlink" title="缓存算法"></a>缓存算法</h2><p>通过分析CacheInterceptor拦截器的intercept方法，我们可以发现具体的缓存都是使用了Cache类进行，最后具体的实现在DiskLruCache类中。缓存实际上是一个比较复杂的逻辑，单独的功能块，实际上不属于OKhttp上的功能，实际上是通过是http协议和DiskLruCache做了处理。LinkedHashMap可以实现LRU算法，并且在这个case里，它被用作对DiskCache的内存索引</p>
<p>有兴趣可以参考如下2篇文章的具体实现：</p>
<p><a href="https://www.jianshu.com/p/b32d13655be7" target="_blank" rel="external">OKHttp源码解析(六)–中阶之缓存基础</a></p>
<p><a href="https://www.jianshu.com/p/a68dc1ca6120" target="_blank" rel="external">OKHttp源码解析(七)–中阶之缓存机制</a></p>
<h1 id="OkHttp的连接池复用机制是怎么样？"><a href="#OkHttp的连接池复用机制是怎么样？" class="headerlink" title="OkHttp的连接池复用机制是怎么样？"></a>OkHttp的连接池复用机制是怎么样？</h1><h2 id="链路"><a href="#链路" class="headerlink" title="链路"></a>链路</h2><p>RealConnection是Connection的实现类，代表着链接socket的链路，如果拥有了一个RealConnection就代表了我们已经跟服务器有了一条通信链路，而且通过<br>RealConnection代表是连接socket链路，RealConnection对象意味着我们已经跟服务端有了一条通信链路。<br>另外StreamAllocation类为流的桥梁，在RetryAndFollowUpInterceptor中进行初始化，在ConnectInterceptor中进行newStream操作，具体的连接拦截器代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">public Response intercept(Chain chain) throws IOException &#123;</div><div class="line">   RealInterceptorChain realChain = (RealInterceptorChain) chain;</div><div class="line">   Request request = realChain.request();</div><div class="line">   StreamAllocation streamAllocation = realChain.streamAllocation();</div><div class="line"></div><div class="line">   // We need the network to satisfy this request. Possibly for validating a conditional GET.</div><div class="line">   boolean doExtensiveHealthChecks = !request.method().equals(&quot;GET&quot;);</div><div class="line">   HttpCodec httpCodec = streamAllocation.newStream(client, chain, doExtensiveHealthChecks);</div><div class="line">   RealConnection connection = streamAllocation.connection();</div><div class="line"></div><div class="line">   return realChain.proceed(request, streamAllocation, httpCodec, connection);</div><div class="line"> &#125;</div></pre></td></tr></table></figure></p>
<p>newStream创建留最后会调用到findConnection方法，这里面是连接复用的关键，如果再连接池中找到能复用的连接，则直接返回。<br>否则将RealConnection加入到链接池ConnectionPool中,具体代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div></pre></td><td class="code"><pre><div class="line">private RealConnection findConnection(int connectTimeout, int readTimeout, int writeTimeout,</div><div class="line">     int pingIntervalMillis, boolean connectionRetryEnabled) throws IOException &#123;</div><div class="line">   boolean foundPooledConnection = false;</div><div class="line">   RealConnection result = null;</div><div class="line">   Route selectedRoute = null;</div><div class="line">   Connection releasedConnection;</div><div class="line">   Socket toClose;</div><div class="line">   synchronized (connectionPool) &#123;</div><div class="line">     if (released) throw new IllegalStateException(&quot;released&quot;);</div><div class="line">     if (codec != null) throw new IllegalStateException(&quot;codec != null&quot;);</div><div class="line">     if (canceled) throw new IOException(&quot;Canceled&quot;);</div><div class="line"></div><div class="line">     // Attempt to use an already-allocated connection. We need to be careful here because our</div><div class="line">     // already-allocated connection may have been restricted from creating new streams.</div><div class="line">     releasedConnection = this.connection;</div><div class="line">     toClose = releaseIfNoNewStreams();</div><div class="line">     if (this.connection != null) &#123;</div><div class="line">       // We had an already-allocated connection and it&apos;s good.</div><div class="line">       result = this.connection;</div><div class="line">       releasedConnection = null;</div><div class="line">     &#125;</div><div class="line">     if (!reportedAcquired) &#123;</div><div class="line">       // If the connection was never reported acquired, don&apos;t report it as released!</div><div class="line">       releasedConnection = null;</div><div class="line">     &#125;</div><div class="line"></div><div class="line">     if (result == null) &#123;</div><div class="line">       // Attempt to get a connection from the pool.</div><div class="line">       Internal.instance.get(connectionPool, address, this, null);</div><div class="line">       if (connection != null) &#123;</div><div class="line">         foundPooledConnection = true;</div><div class="line">         result = connection;</div><div class="line">       &#125; else &#123;</div><div class="line">         selectedRoute = route;</div><div class="line">       &#125;</div><div class="line">     &#125;</div><div class="line">   &#125;</div><div class="line">   closeQuietly(toClose);</div><div class="line"></div><div class="line">   if (releasedConnection != null) &#123;</div><div class="line">     eventListener.connectionReleased(call, releasedConnection);</div><div class="line">   &#125;</div><div class="line">   if (foundPooledConnection) &#123;</div><div class="line">     eventListener.connectionAcquired(call, result);</div><div class="line">   &#125;</div><div class="line">   if (result != null) &#123;</div><div class="line">     // If we found an already-allocated or pooled connection, we&apos;re done.</div><div class="line">     return result;</div><div class="line">   &#125;</div><div class="line"></div><div class="line">   // If we need a route selection, make one. This is a blocking operation.</div><div class="line">   boolean newRouteSelection = false;</div><div class="line">   if (selectedRoute == null &amp;&amp; (routeSelection == null || !routeSelection.hasNext())) &#123;</div><div class="line">     newRouteSelection = true;</div><div class="line">     routeSelection = routeSelector.next();</div><div class="line">   &#125;</div><div class="line"></div><div class="line">   synchronized (connectionPool) &#123;</div><div class="line">     if (canceled) throw new IOException(&quot;Canceled&quot;);</div><div class="line"></div><div class="line">     if (newRouteSelection) &#123;</div><div class="line">       // Now that we have a set of IP addresses, make another attempt at getting a connection from</div><div class="line">       // the pool. This could match due to connection coalescing.</div><div class="line">       List&lt;Route&gt; routes = routeSelection.getAll();</div><div class="line">       for (int i = 0, size = routes.size(); i &lt; size; i++) &#123;</div><div class="line">         Route route = routes.get(i);</div><div class="line">         Internal.instance.get(connectionPool, address, this, route);</div><div class="line">         if (connection != null) &#123;</div><div class="line">           foundPooledConnection = true;</div><div class="line">           result = connection;</div><div class="line">           this.route = route;</div><div class="line">           break;</div><div class="line">         &#125;</div><div class="line">       &#125;</div><div class="line">     &#125;</div><div class="line"></div><div class="line">     if (!foundPooledConnection) &#123;</div><div class="line">       if (selectedRoute == null) &#123;</div><div class="line">         selectedRoute = routeSelection.next();</div><div class="line">       &#125;</div><div class="line"></div><div class="line">       // Create a connection and assign it to this allocation immediately. This makes it possible</div><div class="line">       // for an asynchronous cancel() to interrupt the handshake we&apos;re about to do.</div><div class="line">       route = selectedRoute;</div><div class="line">       refusedStreamCount = 0;</div><div class="line">       result = new RealConnection(connectionPool, selectedRoute);</div><div class="line">       acquire(result, false);</div><div class="line">     &#125;</div><div class="line">   &#125;</div><div class="line"></div><div class="line">   // If we found a pooled connection on the 2nd time around, we&apos;re done.</div><div class="line">   if (foundPooledConnection) &#123;</div><div class="line">     eventListener.connectionAcquired(call, result);</div><div class="line">     return result;</div><div class="line">   &#125;</div><div class="line"></div><div class="line">   // Do TCP + TLS handshakes. This is a blocking operation.</div><div class="line">   result.connect(connectTimeout, readTimeout, writeTimeout, pingIntervalMillis,</div><div class="line">       connectionRetryEnabled, call, eventListener);</div><div class="line">   routeDatabase().connected(result.route());</div><div class="line"></div><div class="line">   Socket socket = null;</div><div class="line">   synchronized (connectionPool) &#123;</div><div class="line">     reportedAcquired = true;</div><div class="line"></div><div class="line">     // Pool the connection.</div><div class="line">     Internal.instance.put(connectionPool, result);</div><div class="line"></div><div class="line">     // If another multiplexed connection to the same address was created concurrently, then</div><div class="line">     // release this connection and acquire that one.</div><div class="line">     if (result.isMultiplexed()) &#123;</div><div class="line">       socket = Internal.instance.deduplicate(connectionPool, address, this);</div><div class="line">       result = connection;</div><div class="line">     &#125;</div><div class="line">   &#125;</div><div class="line">   closeQuietly(socket);</div><div class="line"></div><div class="line">   eventListener.connectionAcquired(call, result);</div><div class="line">   return result;</div><div class="line"> &#125;</div></pre></td></tr></table></figure></p>
<h2 id="连接池"><a href="#连接池" class="headerlink" title="连接池"></a>连接池</h2><p>OkHttp中使用ConnectionPool管理http和http/2的链接，以便减少网络请求延迟。同一个address将共享同一个connection。该类实现了复用连接的目标。一个OkHttpClient只包含一个ConnectionPool，其实例化也是在OkHttpClient的过程。这里说一下ConnectionPool各个方法的调用并没有直接对外暴露，而是通过OkHttpClient的Internal接口统一对外暴露。</p>
<p>1、获取连接使用get方法,或获取是否有合适的链接，否则返回null，具体实现如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">RealConnection get(Address address, StreamAllocation streamAllocation, Route route) &#123;</div><div class="line">   assert (Thread.holdsLock(this));</div><div class="line">   for (RealConnection connection : connections) &#123;</div><div class="line">     if (connection.isEligible(address, route)) &#123;</div><div class="line">       streamAllocation.acquire(connection, true);</div><div class="line">       return connection;</div><div class="line">     &#125;</div><div class="line">   &#125;</div><div class="line">   return null;</div><div class="line"> &#125;</div></pre></td></tr></table></figure></p>
<p>2、加入连接使用put方法，并且会是会触发cleanupRunnable，清理连接。具体实现如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">void put(RealConnection connection) &#123;</div><div class="line">    assert (Thread.holdsLock(this));</div><div class="line">    if (!cleanupRunning) &#123;</div><div class="line">      cleanupRunning = true;</div><div class="line">      executor.execute(cleanupRunnable);</div><div class="line">    &#125;</div><div class="line">    connections.add(connection);</div><div class="line">  &#125;</div></pre></td></tr></table></figure></p>
<p>3、具体的连接回收机制，首先统计空闲连接数量，然后通过for循环查找最长空闲时间的连接以及对应空闲时长，然后判断是否超出最大空闲连接数(maxIdleConnections)或者或者超过最大空闲时间(keepAliveDurationNs)，满足其一则清除最长空闲时长的连接。如果不满足清理条件，则返回一个对应等待时间。具体的实现如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div></pre></td><td class="code"><pre><div class="line">long cleanup(long now) &#123;</div><div class="line">    int inUseConnectionCount = 0;</div><div class="line">    int idleConnectionCount = 0;</div><div class="line">    RealConnection longestIdleConnection = null;</div><div class="line">    long longestIdleDurationNs = Long.MIN_VALUE;</div><div class="line"></div><div class="line">    // Find either a connection to evict, or the time that the next eviction is due.</div><div class="line">    synchronized (this) &#123;</div><div class="line">      for (Iterator&lt;RealConnection&gt; i = connections.iterator(); i.hasNext(); ) &#123;</div><div class="line">        RealConnection connection = i.next();</div><div class="line"></div><div class="line">        // If the connection is in use, keep searching.</div><div class="line">        if (pruneAndGetAllocationCount(connection, now) &gt; 0) &#123;</div><div class="line">          inUseConnectionCount++;</div><div class="line">          continue;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        idleConnectionCount++;</div><div class="line"></div><div class="line">        // If the connection is ready to be evicted, we&apos;re done.</div><div class="line">        long idleDurationNs = now - connection.idleAtNanos;</div><div class="line">        if (idleDurationNs &gt; longestIdleDurationNs) &#123;</div><div class="line">          longestIdleDurationNs = idleDurationNs;</div><div class="line">          longestIdleConnection = connection;</div><div class="line">        &#125;</div><div class="line">      &#125;</div><div class="line"></div><div class="line">      if (longestIdleDurationNs &gt;= this.keepAliveDurationNs</div><div class="line">          || idleConnectionCount &gt; this.maxIdleConnections) &#123;</div><div class="line">        // We&apos;ve found a connection to evict. Remove it from the list, then close it below (outside</div><div class="line">        // of the synchronized block).</div><div class="line">        connections.remove(longestIdleConnection);</div><div class="line">      &#125; else if (idleConnectionCount &gt; 0) &#123;</div><div class="line">        // A connection will be ready to evict soon.</div><div class="line">        return keepAliveDurationNs - longestIdleDurationNs;</div><div class="line">      &#125; else if (inUseConnectionCount &gt; 0) &#123;</div><div class="line">        // All connections are in use. It&apos;ll be at least the keep alive duration &apos;til we run again.</div><div class="line">        return keepAliveDurationNs;</div><div class="line">      &#125; else &#123;</div><div class="line">        // No connections, idle or in use.</div><div class="line">        cleanupRunning = false;</div><div class="line">        return -1;</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    closeQuietly(longestIdleConnection.socket());</div><div class="line"></div><div class="line">    // Cleanup again immediately.</div><div class="line">    return 0;</div><div class="line">  &#125;</div></pre></td></tr></table></figure></p>
<h1 id="OkHttp的底层网络实现是什么？"><a href="#OkHttp的底层网络实现是什么？" class="headerlink" title="OkHttp的底层网络实现是什么？"></a>OkHttp的底层网络实现是什么？</h1><p>1、OkHttp使用okio进行io的操作。okio是由square公司开发的，它补充了java.io和java.nio的不足，以便能够更加方便，快速的访问、存储和处理你的数据。OKHttp底层也是用该库作为支持。而且okio使用起来很简单，减少了很多io操作的基本代码，并且对内存和CPU使用做了优化。</p>
<p>2、没有依赖其他的关于Http实现的库，底层使用了Socket，自己实现了Http1.X及2.X的协议。</p>
<h1 id="OkHttp中代码运用了那些设计模式，有什么巧妙的设计？"><a href="#OkHttp中代码运用了那些设计模式，有什么巧妙的设计？" class="headerlink" title="OkHttp中代码运用了那些设计模式，有什么巧妙的设计？"></a>OkHttp中代码运用了那些设计模式，有什么巧妙的设计？</h1><p>1、建造者模式</p>
<p>不管是OkHttpClient对象的创建还是Request对象、Respone对象，都使用了建造者模式，将复杂的对象创建统一在不同方法中，使得创建的过程更加简单。</p>
<p>2、外观模式<br>OkHttpClient对外提供了统一的调度，屏蔽了内部的实现，使得使用该网络库简单便捷。</p>
<p>3、责任链模式<br>OkHttp中的拦截器使用了责任链模式，将不同的拦截器独立实现，动态组成链的调用形式。责任清晰，可动态扩展。</p>
<h1 id="为什么要用OkHttp？"><a href="#为什么要用OkHttp？" class="headerlink" title="为什么要用OkHttp？"></a>为什么要用OkHttp？</h1><p>目前Android开发中，主要的网络框架有HttpClient、Volley、HttpURLConnection、OkHttp。</p>
<p>其中Android早就不推荐httpclient，5.0之后干脆废弃，6.0删除了HttpClient。所以HttpClient不考虑。Volley框架现在也已经不再升级了，故目前考虑使用的有、HttpURLConnection及OkHttp。</p>
<p>相对HttpURLConnection，OkHttp使用更加便捷及灵活，且第三方社区活跃，相关资料齐全，成熟稳定性高。OkHttp也得到了官方的认可，并在不断优化更新，所以建议应用优先选择OkHttp作为网络框架。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><h2 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h2><p>在项目的开发过程中，我们经常使用到大量的第三方框架，但可能知其然不知其所以然，通过不断的思考反问为什么，从而去研究源码中的实现。能让我们对框架更加运用自如及解决一些底层疑难的问题。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a href="https://blog.csdn.net/fightingXia/article/details/70947701" target="_blank" rel="external">OKHttp使用详解</a></p>
<p><a href="https://www.jianshu.com/p/d04b463806c8" target="_blank" rel="external">OKHTTP结合官网示例分析两种自定义拦截器的区别</a></p>
<p><a href="https://www.jianshu.com/p/82f74db14a18" target="_blank" rel="external">OKHttp源码解析(一)系列</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/源码/" rel="tag"># 源码</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/06/项目模块重构分享与思考/" rel="next" title="项目模块重构分享与思考">
                <i class="fa fa-chevron-left"></i> 项目模块重构分享与思考
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/07/Retrofit源码学习随笔/" rel="prev" title="Retrofit源码学习随笔">
                Retrofit源码学习随笔 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/08/02/OkHttp源码学习随笔/"
           data-title="OkHttp源码学习随笔" data-url="https://junbin1011.github.io/2018/08/02/OkHttp源码学习随笔/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://note.youdao.com/yws/api/personal/file/WEB917b08143504a6f8c96228312fcb5245?method=download&shareKey=03cb5c302c83b56bbb91668c5008444f"
               alt="黄俊彬" />
          <p class="site-author-name" itemprop="name">黄俊彬</p>
           
              <p class="site-description motion-element" itemprop="description">一花一世界，一码一浮生</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">76</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/junbin1011" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/junbin-9-77" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#OkHttp是什么？"><span class="nav-number">1.</span> <span class="nav-text">OkHttp是什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特点"><span class="nav-number">1.2.</span> <span class="nav-text">特点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#OkHttp怎么用？"><span class="nav-number">2.</span> <span class="nav-text">OkHttp怎么用？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#同步请求"><span class="nav-number">2.1.</span> <span class="nav-text">同步请求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异步请求"><span class="nav-number">2.2.</span> <span class="nav-text">异步请求</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#OkHttp核心执行流程是怎样？"><span class="nav-number">3.</span> <span class="nav-text">OkHttp核心执行流程是怎样？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#关键类功能说明"><span class="nav-number">3.1.</span> <span class="nav-text">关键类功能说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码执行流程"><span class="nav-number">3.2.</span> <span class="nav-text">代码执行流程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#OkHttp如何进行线程调度控制？"><span class="nav-number">4.</span> <span class="nav-text">OkHttp如何进行线程调度控制？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#线程调度"><span class="nav-number">4.1.</span> <span class="nav-text">线程调度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#队列机制"><span class="nav-number">4.2.</span> <span class="nav-text">队列机制</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#OkHttp的拦截器及调用链是怎么执行？"><span class="nav-number">5.</span> <span class="nav-text">OkHttp的拦截器及调用链是怎么执行？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#调用链执行流程"><span class="nav-number">5.1.</span> <span class="nav-text">调用链执行流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拦截器"><span class="nav-number">5.2.</span> <span class="nav-text">拦截器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#OkHttp是如何进行数据缓存？"><span class="nav-number">6.</span> <span class="nav-text">OkHttp是如何进行数据缓存？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#缓存策略"><span class="nav-number">6.1.</span> <span class="nav-text">缓存策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缓存算法"><span class="nav-number">6.2.</span> <span class="nav-text">缓存算法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#OkHttp的连接池复用机制是怎么样？"><span class="nav-number">7.</span> <span class="nav-text">OkHttp的连接池复用机制是怎么样？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#链路"><span class="nav-number">7.1.</span> <span class="nav-text">链路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#连接池"><span class="nav-number">7.2.</span> <span class="nav-text">连接池</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#OkHttp的底层网络实现是什么？"><span class="nav-number">8.</span> <span class="nav-text">OkHttp的底层网络实现是什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#OkHttp中代码运用了那些设计模式，有什么巧妙的设计？"><span class="nav-number">9.</span> <span class="nav-text">OkHttp中代码运用了那些设计模式，有什么巧妙的设计？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么要用OkHttp？"><span class="nav-number">10.</span> <span class="nav-text">为什么要用OkHttp？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">11.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#思考"><span class="nav-number">11.1.</span> <span class="nav-text">思考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">11.2.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黄俊彬</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"junbin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
