<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Java,数据结构与算法,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="1.稠密索引稠密索引时指在线性索引中，将数据集中的每个记录都对应一个索引项 。对于索引项一定是按照关键码有序的排列 索引项有序意味着可以使用顺序查找算法，这是稠密索引的有点， 但是如果数据集非常大，意味着索引也得有同样的数据集长度规模。  &amp;#123;  12345678910111213    public int key;      public Object value;      publ">
<meta name="keywords" content="Java,数据结构与算法">
<meta property="og:type" content="article">
<meta property="og:title" content="查找算法-稠密索引、分块索引、倒排索引">
<meta property="og:url" content="https://junbin1011.github.io/2016/12/10/查找算法-稠密索引、分块索引、倒排索引/index.html">
<meta property="og:site_name" content="JunBin">
<meta property="og:description" content="1.稠密索引稠密索引时指在线性索引中，将数据集中的每个记录都对应一个索引项 。对于索引项一定是按照关键码有序的排列 索引项有序意味着可以使用顺序查找算法，这是稠密索引的有点， 但是如果数据集非常大，意味着索引也得有同样的数据集长度规模。  &amp;#123;  12345678910111213    public int key;      public Object value;      publ">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.blog.csdn.net/20161210103900031?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvanVuYmluMTAxMQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:image" content="http://img.blog.csdn.net/20161210103917531?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvanVuYmluMTAxMQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:image" content="http://img.blog.csdn.net/20161210103931110?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvanVuYmluMTAxMQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:updated_time" content="2019-04-24T08:12:18.782Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="查找算法-稠密索引、分块索引、倒排索引">
<meta name="twitter:description" content="1.稠密索引稠密索引时指在线性索引中，将数据集中的每个记录都对应一个索引项 。对于索引项一定是按照关键码有序的排列 索引项有序意味着可以使用顺序查找算法，这是稠密索引的有点， 但是如果数据集非常大，意味着索引也得有同样的数据集长度规模。  &amp;#123;  12345678910111213    public int key;      public Object value;      publ">
<meta name="twitter:image" content="http://img.blog.csdn.net/20161210103900031?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvanVuYmluMTAxMQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://junbin1011.github.io/2016/12/10/查找算法-稠密索引、分块索引、倒排索引/">





  <title> 查找算法-稠密索引、分块索引、倒排索引 | JunBin </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b3ffb4912eee79c795100275f268095c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JunBin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一花一世界，一码一浮生</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://junbin1011.github.io/2016/12/10/查找算法-稠密索引、分块索引、倒排索引/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="黄俊彬">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://note.youdao.com/yws/api/personal/file/WEB917b08143504a6f8c96228312fcb5245?method=download&shareKey=03cb5c302c83b56bbb91668c5008444f">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JunBin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                查找算法-稠密索引、分块索引、倒排索引
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-10T10:28:16+08:00">
                2016-12-10
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/12/10/查找算法-稠密索引、分块索引、倒排索引/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/10/查找算法-稠密索引、分块索引、倒排索引/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-稠密索引"><a href="#1-稠密索引" class="headerlink" title="1.稠密索引"></a>1.稠密索引</h1><p>稠密索引时指在线性索引中，将数据集中的每个记录都对应一个索引项 。对于索引项一定是按照关键码有序的排列 索引项有序意味着可以使用顺序查找算法，这是稠密索引的有点， 但是如果数据集非常大，意味着索引也得有同样的数据集长度规模。</p>
<p><img src="http://img.blog.csdn.net/20161210103900031?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvanVuYmluMTAxMQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt></p>
<figure class="highlight plain"><figcaption><span>&#123;  </span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">    public int key;  </span><br><span class="line">    public Object value;  </span><br><span class="line">    public int size;//分块存储数量  </span><br><span class="line">  </span><br><span class="line">    @Override  </span><br><span class="line">    public String toString() &#123;  </span><br><span class="line">        return &quot;Index&#123;&quot; +  </span><br><span class="line">                &quot;key=&quot; + key +  </span><br><span class="line">                &quot;, value=&quot; + value +  </span><br><span class="line">                &quot;, size=&quot; + size +  </span><br><span class="line">                &apos;&#125;&apos;;  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">public class Student implements Comparable &#123;  </span><br><span class="line">  </span><br><span class="line">    public Student(int no, String name) &#123;  </span><br><span class="line">        this.no = no;  </span><br><span class="line">        this.name = name;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    public int no;  </span><br><span class="line">    public String name;  </span><br><span class="line">  </span><br><span class="line">    @Override  </span><br><span class="line">    public String toString() &#123;  </span><br><span class="line">        return &quot;Student&#123;&quot; +  </span><br><span class="line">                &quot;no=&quot; + no +  </span><br><span class="line">                &quot;, name=&apos;&quot; + name + &apos;\&apos;&apos; +  </span><br><span class="line">                &apos;&#125;&apos;;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    @Override  </span><br><span class="line">    public int compareTo(Object o) &#123;  </span><br><span class="line">        Student other = (Student) o;  </span><br><span class="line">        if (no &lt; other.no) //这里比较的是什么 sort方法实现的就是按照此比较的东西从小到大排列  </span><br><span class="line">            return -1;  </span><br><span class="line">        if (no &gt; other.no)  </span><br><span class="line">            return 1;  </span><br><span class="line">        return 0;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">public static int binarySearch(Index[] array, int key) &#123;  </span><br><span class="line">        if (array.length &gt; 0) &#123;  </span><br><span class="line">            int low, high, mid;  </span><br><span class="line">            low = 0;  </span><br><span class="line">            high = array.length - 1;  </span><br><span class="line">            while (low &lt;= high) &#123;  </span><br><span class="line">                mid = (low + high) / 2;//折半  </span><br><span class="line">                if (key &lt; array[mid].key)  </span><br><span class="line">                    high = mid - 1;  </span><br><span class="line">                else if (key &gt; array[mid].key)  </span><br><span class="line">                    low = mid + 1;  </span><br><span class="line">                else  </span><br><span class="line">                    return mid;  </span><br><span class="line">  </span><br><span class="line">            &#125;  </span><br><span class="line">        &#125;  </span><br><span class="line">  </span><br><span class="line">        return -1;  </span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">public static Student denseIndex(Student[] array, int key) &#123;  </span><br><span class="line">  </span><br><span class="line">    if (array != null &amp;&amp; array.length &gt; 0) &#123;  </span><br><span class="line">        Arrays.sort(array);  </span><br><span class="line">  </span><br><span class="line">        Index[] list = new Index[array.length];  </span><br><span class="line">        //建立索引  </span><br><span class="line">        for (int i = 0; i &lt; array.length; i++) &#123;  </span><br><span class="line">            Index index = new Index();  </span><br><span class="line">            index.key = array[i].no;  </span><br><span class="line">            index.value = array[i];  </span><br><span class="line">            list[i] = index;  </span><br><span class="line">        &#125;  </span><br><span class="line">  </span><br><span class="line">        //根据索引关键码搜索  </span><br><span class="line">        int code = binarySearch(list, key);  </span><br><span class="line">        if (code != -1) &#123;  </span><br><span class="line">            return (Student) list[code].value;  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line">    return null;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="2-分块索引"><a href="#2-分块索引" class="headerlink" title="2.分块索引"></a>2.分块索引</h1><p>分块有序-是吧数据集合的记录分成了若干份，并且这些块需要满足2个条件</p>
<p> 1）块内无序，即每一块内的记录不要求有序。（有序更好，但需要付出大量时间和空间代价）</p>
<p>2）块间有序-例如要求第二块所有记录的关键字均要大于第一块所有记录的关键字，第三块的所有记录要大于第二块的所有记录关键字，因为只有块间有序，才能提高查找效率<br> 分块索引的平均查找长度ASL=根号n+1  高于o(n)小于折半查找o(logn)</p>
<p><img src="http://img.blog.csdn.net/20161210103917531?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvanVuYmluMTAxMQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">public static int blockSearch(Index[] array, int key) &#123;  </span><br><span class="line">       if (array.length &gt; 0) &#123;  </span><br><span class="line">           int result, low, high, mid;  </span><br><span class="line">           result = 0;  </span><br><span class="line">           low = 0;  </span><br><span class="line">           high = array.length - 1;  </span><br><span class="line">           while (low &lt;= high) &#123;  </span><br><span class="line">               mid = (low + high) / 2;//折半  </span><br><span class="line">               if (key &lt; array[mid].key) &#123;  </span><br><span class="line">                   high = mid - 1;  </span><br><span class="line">                   result = high;  </span><br><span class="line">               &#125; else if (key &gt; array[mid].key) &#123;  </span><br><span class="line">                   low = mid + 1;  </span><br><span class="line">                   result = mid;  </span><br><span class="line">               &#125; else  </span><br><span class="line">                   return mid;  </span><br><span class="line"> </span><br><span class="line">           &#125;  </span><br><span class="line">           return result;  </span><br><span class="line">       &#125;  </span><br><span class="line"> </span><br><span class="line">       return -1;  </span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"> </span><br><span class="line">public static Student blockIndex(Student[] array, int block, int key) &#123;  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">        if (array != null &amp;&amp; array.length &gt; 0) &#123;  </span><br><span class="line">            if (block &lt; 1 || block &gt; array.length) &#123;  </span><br><span class="line">                return null;  </span><br><span class="line">            &#125;  </span><br><span class="line">            Arrays.sort(array);//为了方便构造 块内有序 其实可以无序  </span><br><span class="line">            Index[] list = new Index[block];  </span><br><span class="line">            int blocksize = array.length / block;  </span><br><span class="line">            //建立索引及数据分块  </span><br><span class="line">            for (int i = 0; i &lt; array.length; i++) &#123;  </span><br><span class="line">  </span><br><span class="line">                if (i % blocksize == 0 || block == 1) &#123;//分块建立索引  </span><br><span class="line">                    Index index = new Index();  </span><br><span class="line">                    index.key = array[i].no;  </span><br><span class="line">                    index.value = array[i];  </span><br><span class="line">                    if (block == 1) &#123;//只分一块 首个是索引  </span><br><span class="line">                        index.size = array.length;  </span><br><span class="line">                        list[0] = index;  </span><br><span class="line">                        break;  </span><br><span class="line">                    &#125; else if (i / blocksize == block - 1) &#123;//长度和分块个数不均匀，剩下最后的数据放在最后一块  </span><br><span class="line">                        index.size = array.length - i;  </span><br><span class="line">                        list[block - 1] = index;  </span><br><span class="line">                        break;  </span><br><span class="line">                    &#125; else if (i / blocksize &lt; block - 1) &#123;  </span><br><span class="line">                        index.size = blocksize;  </span><br><span class="line">                        list[i / blocksize] = index;  </span><br><span class="line">                    &#125;  </span><br><span class="line">  </span><br><span class="line">                &#125;  </span><br><span class="line">  </span><br><span class="line">            &#125;  </span><br><span class="line">  </span><br><span class="line">            //根据索引关键码搜索对应的块  </span><br><span class="line">            int mid = blockSearch(list, key);  </span><br><span class="line">            System.out.println(&quot;mid:&quot; + mid);  </span><br><span class="line">            if (mid != -1) &#123;  </span><br><span class="line">                Index index = list[mid];//找出索引  </span><br><span class="line">                System.out.println(&quot;index:&quot; + index);  </span><br><span class="line">                for (int i = 0; i &lt; index.size; i++) &#123;//块内无序 顺序查找  </span><br><span class="line">                    System.out.println(&quot;array[i]:&quot; + array[(mid * blocksize) + i]);  </span><br><span class="line">                    if (key == array[(mid * blocksize) + i].no) &#123;  </span><br><span class="line">                        return array[(mid * blocksize) + i];  </span><br><span class="line">                    &#125;  </span><br><span class="line">                &#125;  </span><br><span class="line">            &#125;  </span><br><span class="line">        &#125;  </span><br><span class="line">        return null;  </span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h1 id="3-倒排索引"><a href="#3-倒排索引" class="headerlink" title="3.倒排索引"></a>3.倒排索引</h1><p>倒排索引的概念很简单：就是将文件中的单词作为关键字，然后建立单词与文件的映射关系。 当然，你还可以添加文件中单词出现的频数等信息。 倒排索引是搜索引擎中一个很基本的概念，几乎所有的搜索引擎都会使用到倒排索引。<br>索引项的通用结构是：</p>
<p>1）次关键码，例如上面的英文单词</p>
<p>2） 记录号表，例如上面的文章编号<br> 其中记录号表存储具有相同次关键字的所有记录的记录号(可以是指向记录的指针或者是该记录的主关键字)</p>
<p><img src="http://img.blog.csdn.net/20161210103931110?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvanVuYmluMTAxMQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">public static List&lt;String&gt; invertedIndex(String[] array, String word) &#123;  </span><br><span class="line">    HashMap&lt;String, List&lt;String&gt;&gt; lists = new HashMap&lt;&gt;();  </span><br><span class="line"> if (array != null &amp;&amp; array.length &gt; 0) &#123;  </span><br><span class="line">  //建立索引  </span><br><span class="line">         for (int i = 0; i &lt; array.length; i++) &#123;  </span><br><span class="line">String page = array[i];  </span><br><span class="line">              String[] words = page.split(&quot; &quot;);  </span><br><span class="line">              for (String str : words) &#123;  </span><br><span class="line">                  if (lists.containsKey(str)) &#123;  </span><br><span class="line">                      List&lt;String&gt; pages = lists.get(str);  </span><br><span class="line">                      pages.add(array[i]);  </span><br><span class="line">                  &#125; else &#123;  </span><br><span class="line">                      List&lt;String&gt; pages = new ArrayList&lt;&gt;();  </span><br><span class="line">                      pages.add(array[i]);  </span><br><span class="line">                      lists.put(str, pages);  </span><br><span class="line">                  &#125;  </span><br><span class="line">              &#125;  </span><br><span class="line">          &#125;  </span><br><span class="line">          return lists.get(word);  </span><br><span class="line"></span><br><span class="line">      &#125;  </span><br><span class="line">      return null;  </span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/数据结构与算法/" rel="tag"># 数据结构与算法</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/06/查找算法-顺序查找、有序查找/" rel="next" title="查找算法-顺序查找、有序查找">
                <i class="fa fa-chevron-left"></i> 查找算法-顺序查找、有序查找
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/12/排序算法-冒泡排序/" rel="prev" title="排序算法-冒泡排序">
                排序算法-冒泡排序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/10/查找算法-稠密索引、分块索引、倒排索引/" data-title="查找算法-稠密索引、分块索引、倒排索引" data-url="https://junbin1011.github.io/2016/12/10/查找算法-稠密索引、分块索引、倒排索引/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="https://note.youdao.com/yws/api/personal/file/WEB917b08143504a6f8c96228312fcb5245?method=download&shareKey=03cb5c302c83b56bbb91668c5008444f" alt="黄俊彬">
          <p class="site-author-name" itemprop="name">黄俊彬</p>
           
              <p class="site-description motion-element" itemprop="description">一花一世界，一码一浮生</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">81</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/junbin1011" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/junbin-9-77" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-稠密索引"><span class="nav-number">1.</span> <span class="nav-text">1.稠密索引</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-分块索引"><span class="nav-number">2.</span> <span class="nav-text">2.分块索引</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-倒排索引"><span class="nav-number">3.</span> <span class="nav-text">3.倒排索引</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黄俊彬</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"junbin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
